#ivy cached data file for com.google.guava#guava;19.0
#Sun Feb 12 10:32:18 WET 2017
artifact\:guava\#bundle\#jar\#2036612289.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar
artifact\:guava\#bundle\#jar\#2036612289.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1169619513.is-local=false
artifact\:ivy\#ivy\#xml\#1169619513.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava/19.0/guava-19.0.pom
artifact\:guava\#pom.original\#pom\#367725272.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava/19.0/guava-19.0.pom
resolver=localm2
artifact\:guava\#pom.original\#pom\#367725272.is-local=false
