#ivy cached data file for com.google.guava#guava;18.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:guava\#pom.original\#pom\#361716139.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:guava\#bundle\#jar\#2030603156.is-local=false
artifact\:guava\#bundle\#jar\#2030603156.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar
artifact\:guava\#pom.original\#pom\#361716139.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1163610380.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava/18.0/guava-18.0.pom
artifact\:ivy\#ivy\#xml\#1163610380.is-local=false
resolver=localm2
