#ivy cached data file for org.scijava#scijava-ui-swing;0.9.1
#Sun Feb 12 10:32:18 WET 2017
artifact\:scijava-ui-swing\#pom.original\#pom\#247957213.is-local=false
artifact.resolver=localm2
artifact\:scijava-ui-swing\#jar\#jar\#-1404605449.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.9.1/scijava-ui-swing-0.9.1.jar
artifact\:scijava-ui-swing\#jar\#jar\#-1404605449.is-local=false
artifact\:ivy\#ivy\#xml\#998295149.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.9.1/scijava-ui-swing-0.9.1.pom
artifact\:ivy\#ivy\#xml\#998295149.is-local=false
resolver=localm2
artifact\:scijava-ui-swing\#pom.original\#pom\#247957213.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.9.1/scijava-ui-swing-0.9.1.pom
