#ivy cached data file for org.scijava#scijava-ui-swing;0.8.0
#Thu Oct 13 11:10:34 CDT 2016
artifact\:scijava-ui-swing\#pom.original\#pom\#241941827.is-local=false
artifact\:scijava-ui-swing\#pom.original\#pom\#241941827.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.8.0/scijava-ui-swing-0.8.0.pom
artifact\:ivy\#ivy\#xml\#992279763.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.8.0/scijava-ui-swing-0.8.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#992279763.is-local=false
artifact\:scijava-ui-swing\#jar\#jar\#-1410620835.is-local=false
artifact\:scijava-ui-swing\#jar\#jar\#-1410620835.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.8.0/scijava-ui-swing-0.8.0.jar
resolver=localm2
