#ivy cached data file for org.scijava#scijava-ui-swing;0.9.0
#Fri Feb 10 21:18:29 CST 2017
artifact\:scijava-ui-swing\#jar\#jar\#-1404611702.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.9.0/scijava-ui-swing-0.9.0.jar
artifact\:scijava-ui-swing\#jar\#jar\#-1404611702.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#998288896.is-local=false
artifact\:ivy\#ivy\#xml\#998288896.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.9.0/scijava-ui-swing-0.9.0.pom
artifact\:scijava-ui-swing\#pom.original\#pom\#247950960.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-swing/0.9.0/scijava-ui-swing-0.9.0.pom
artifact\:scijava-ui-swing\#pom.original\#pom\#247950960.is-local=false
resolver=localm2
