#ivy cached data file for com.sun.codemodel#codemodel;2.6
#Sun Feb 12 10:32:18 WET 2017
artifact\:codemodel\#jar\#jar\#-961867110.is-local=false
artifact\:codemodel\#pom.original\#pom\#690695552.location=file\:/Users/curtis/.m2/repository/com/sun/codemodel/codemodel/2.6/codemodel-2.6.pom
artifact\:codemodel\#pom.original\#pom\#690695552.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-131266733.is-local=false
artifact\:ivy\#ivy\#xml\#-131266733.location=file\:/Users/curtis/.m2/repository/com/sun/codemodel/codemodel/2.6/codemodel-2.6.pom
artifact\:codemodel\#jar\#jar\#-961867110.location=file\:/Users/curtis/.m2/repository/com/sun/codemodel/codemodel/2.6/codemodel-2.6.jar
resolver=localm2
