#ivy cached data file for org.scijava#parsington;1.0.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-1349554544.location=file\:/Users/curtis/.m2/repository/org/scijava/parsington/1.0.0/parsington-1.0.0.pom
artifact\:ivy\#ivy\#xml\#-1349554544.is-local=false
artifact.resolver=localm2
artifact\:parsington\#jar\#jar\#-531943290.location=file\:/Users/curtis/.m2/repository/org/scijava/parsington/1.0.0/parsington-1.0.0.jar
artifact\:parsington\#pom.original\#pom\#1120619372.location=file\:/Users/curtis/.m2/repository/org/scijava/parsington/1.0.0/parsington-1.0.0.pom
artifact\:parsington\#jar\#jar\#-531943290.is-local=false
artifact\:parsington\#pom.original\#pom\#1120619372.is-local=false
resolver=localm2
