#ivy cached data file for org.scijava#scripting-java;0.4.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:scripting-java\#pom.original\#pom\#1386918146.is-local=false
artifact.resolver=localm2
artifact\:scripting-java\#jar\#jar\#-265644516.is-local=false
artifact\:scripting-java\#jar\#jar\#-265644516.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-java/0.4.0/scripting-java-0.4.0.jar
artifact\:ivy\#ivy\#xml\#-532077671.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-java/0.4.0/scripting-java-0.4.0.pom
artifact\:ivy\#ivy\#xml\#-532077671.is-local=false
artifact\:scripting-java\#pom.original\#pom\#1386918146.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-java/0.4.0/scripting-java-0.4.0.pom
resolver=localm2
