#ivy cached data file for com.fifesoft#autocomplete;2.5.8
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#-1405617160.is-local=false
artifact\:autocomplete\#pom.original\#pom\#-289696559.location=file\:/Users/curtis/.m2/repository/com/fifesoft/autocomplete/2.5.8/autocomplete-2.5.8.pom
artifact\:autocomplete\#pom.original\#pom\#-289696559.is-local=false
artifact.resolver=localm2
artifact\:autocomplete\#jar\#jar\#-1942259221.location=file\:/Users/curtis/.m2/repository/com/fifesoft/autocomplete/2.5.8/autocomplete-2.5.8.jar
artifact\:autocomplete\#jar\#jar\#-1942259221.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1405617160.location=file\:/Users/curtis/.m2/repository/com/fifesoft/autocomplete/2.5.8/autocomplete-2.5.8.pom
