#ivy cached data file for org.netlib#f2jutil;0.8
#Sun Feb 12 10:32:17 WET 2017
artifact\:f2jutil\#pom.original\#pom\#1852602886.location=file\:/Users/curtis/.m2/repository/org/netlib/f2jutil/0.8/f2jutil-0.8.pom
artifact\:f2jutil\#pom.original\#pom\#1852602886.is-local=false
artifact.resolver=localm2
artifact\:f2jutil\#jar\#jar\#200040224.location=file\:/Users/curtis/.m2/repository/org/netlib/f2jutil/0.8/f2jutil-0.8.jar
artifact\:f2jutil\#jar\#jar\#200040224.is-local=false
artifact\:ivy\#ivy\#xml\#-280843915.is-local=false
artifact\:ivy\#ivy\#xml\#-280843915.location=file\:/Users/curtis/.m2/repository/org/netlib/f2jutil/0.8/f2jutil-0.8.pom
resolver=localm2
