#ivy cached data file for org.bushe#eventbus;1.4
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-416844676.location=file\:/Users/curtis/.m2/repository/org/bushe/eventbus/1.4/eventbus-1.4.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-416844676.is-local=false
artifact\:eventbus\#jar\#jar\#-2062958723.location=file\:/Users/curtis/.m2/repository/org/bushe/eventbus/1.4/eventbus-1.4.jar
artifact\:eventbus\#jar\#jar\#-2062958723.is-local=false
artifact\:eventbus\#pom.original\#pom\#-410396061.location=file\:/Users/curtis/.m2/repository/org/bushe/eventbus/1.4/eventbus-1.4.pom
resolver=localm2
artifact\:eventbus\#pom.original\#pom\#-410396061.is-local=false
