#ivy cached data file for org.scijava#scripting-renjin;0.2.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:scripting-renjin\#jar\#jar\#221087416.is-local=false
artifact\:scripting-renjin\#pom.original\#pom\#1873650078.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-renjin/0.2.0/scripting-renjin-0.2.0.pom
artifact.resolver=localm2
artifact\:scripting-renjin\#pom.original\#pom\#1873650078.is-local=false
artifact\:ivy\#ivy\#xml\#1667872275.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-renjin/0.2.0/scripting-renjin-0.2.0.pom
artifact\:ivy\#ivy\#xml\#1667872275.is-local=false
resolver=localm2
artifact\:scripting-renjin\#jar\#jar\#221087416.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-renjin/0.2.0/scripting-renjin-0.2.0.jar
