#ivy cached data file for org.scijava#scripting-renjin;0.2.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:scripting-renjin\#jar\#jar\#221093669.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1667878528.is-local=false
artifact\:ivy\#ivy\#xml\#1667878528.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-renjin/0.2.1/scripting-renjin-0.2.1.pom
artifact\:scripting-renjin\#pom.original\#pom\#1873656331.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-renjin/0.2.1/scripting-renjin-0.2.1.pom
artifact\:scripting-renjin\#pom.original\#pom\#1873656331.is-local=false
artifact\:scripting-renjin\#jar\#jar\#221093669.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-renjin/0.2.1/scripting-renjin-0.2.1.jar
resolver=localm2
