#ivy cached data file for net.sf.jung#jung-api;2.0.1
#Sun Feb 12 10:32:18 WET 2017
artifact\:jung-api\#pom.original\#pom\#378793242.location=file\:/Users/curtis/.m2/repository/net/sf/jung/jung-api/2.0.1/jung-api-2.0.1.pom
artifact\:ivy\#ivy\#xml\#81489920.is-local=false
artifact\:jung-api\#jar\#jar\#-1273769420.location=file\:/Users/curtis/.m2/repository/net/sf/jung/jung-api/2.0.1/jung-api-2.0.1.jar
artifact\:jung-api\#jar\#jar\#-1273769420.is-local=false
artifact.resolver=localm2
artifact\:jung-api\#pom.original\#pom\#378793242.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#81489920.location=file\:/Users/curtis/.m2/repository/net/sf/jung/jung-api/2.0.1/jung-api-2.0.1.pom
