#ivy cached data file for net.imagej#imagej-ops;0.30.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:imagej-ops\#jar\#jar\#902108319.is-local=false
artifact.resolver=localm2
artifact\:imagej-ops\#pom.original\#pom\#-1740296315.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.30.0/imagej-ops-0.30.0.pom
artifact\:ivy\#ivy\#xml\#-1911791840.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.30.0/imagej-ops-0.30.0.pom
artifact\:imagej-ops\#pom.original\#pom\#-1740296315.is-local=false
artifact\:ivy\#ivy\#xml\#-1911791840.is-local=false
resolver=localm2
artifact\:imagej-ops\#jar\#jar\#902108319.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.30.0/imagej-ops-0.30.0.jar
