#ivy cached data file for net.imagej#imagej-ops;0.32.0
#Thu Oct 13 11:10:34 CDT 2016
artifact\:imagej-ops\#pom.original\#pom\#-1728278049.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.32.0/imagej-ops-0.32.0.pom
artifact\:imagej-ops\#pom.original\#pom\#-1728278049.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1899773574.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.32.0/imagej-ops-0.32.0.pom
artifact\:ivy\#ivy\#xml\#-1899773574.is-local=false
artifact\:imagej-ops\#jar\#jar\#914126585.is-local=false
artifact\:imagej-ops\#jar\#jar\#914126585.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.32.0/imagej-ops-0.32.0.jar
resolver=localm2
