#ivy cached data file for net.imagej#imagej-ops;0.35.1
#Mon Feb 06 14:51:59 CST 2017
artifact.resolver=localm2
artifact\:imagej-ops\#jar\#jar\#932160237.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.35.1/imagej-ops-0.35.1.jar
artifact\:ivy\#ivy\#xml\#-1881739922.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.35.1/imagej-ops-0.35.1.pom
artifact\:ivy\#ivy\#xml\#-1881739922.is-local=false
artifact\:imagej-ops\#pom.original\#pom\#-1710244397.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.35.1/imagej-ops-0.35.1.pom
artifact\:imagej-ops\#jar\#jar\#932160237.is-local=false
artifact\:imagej-ops\#pom.original\#pom\#-1710244397.is-local=false
resolver=localm2
