#ivy cached data file for net.imagej#imagej-ops;0.33.0
#Mon Jan 30 13:41:28 CST 2017
artifact\:imagej-ops\#pom.original\#pom\#-1722268916.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.33.0/imagej-ops-0.33.0.pom
artifact\:imagej-ops\#jar\#jar\#920135718.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.33.0/imagej-ops-0.33.0.jar
artifact.resolver=localm2
artifact\:imagej-ops\#pom.original\#pom\#-1722268916.is-local=false
artifact\:ivy\#ivy\#xml\#-1893764441.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.33.0/imagej-ops-0.33.0.pom
artifact\:imagej-ops\#jar\#jar\#920135718.is-local=false
artifact\:ivy\#ivy\#xml\#-1893764441.is-local=false
resolver=localm2
