#ivy cached data file for net.imagej#imagej-ops;0.36.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-1875737042.is-local=false
artifact.resolver=localm2
artifact\:imagej-ops\#jar\#jar\#938163117.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.36.0/imagej-ops-0.36.0.jar
artifact\:imagej-ops\#jar\#jar\#938163117.is-local=false
artifact\:imagej-ops\#pom.original\#pom\#-1704241517.is-local=false
artifact\:imagej-ops\#pom.original\#pom\#-1704241517.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.36.0/imagej-ops-0.36.0.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1875737042.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ops/0.36.0/imagej-ops-0.36.0.pom
