#ivy cached data file for sc.fiji#pom-fiji;22.3.0
#Mon Jan 30 13:44:01 CST 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-146925580.location=file\:/Users/curtis/.m2/repository/sc/fiji/pom-fiji/22.3.0/pom-fiji-22.3.0.pom
artifact\:ivy\#ivy\#xml\#-146925580.is-local=false
artifact\:pom-fiji\#pom.original\#pom\#554116318.location=file\:/Users/curtis/.m2/repository/sc/fiji/pom-fiji/22.3.0/pom-fiji-22.3.0.pom
artifact\:pom-fiji\#pom.original\#pom\#554116318.is-local=false
resolver=localm2
