#ivy cached data file for sc.fiji#pom-fiji;17.0.0
#Thu Oct 13 11:09:23 CDT 2016
artifact.resolver=localm2
artifact\:pom-fiji\#pom.original\#pom\#715747141.location=file\:/Users/curtis/.m2/repository/sc/fiji/pom-fiji/17.0.0/pom-fiji-17.0.0.pom
artifact\:pom-fiji\#pom.original\#pom\#715747141.is-local=false
artifact\:ivy\#ivy\#xml\#14705243.location=file\:/Users/curtis/.m2/repository/sc/fiji/pom-fiji/17.0.0/pom-fiji-17.0.0.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#14705243.is-local=false
