#ivy cached data file for sc.fiji#pom-fiji;18.1.0
#Thu Oct 13 11:09:18 CDT 2016
artifact\:ivy\#ivy\#xml\#1500523893.is-local=false
artifact.resolver=localm2
artifact\:pom-fiji\#pom.original\#pom\#-2093401505.location=file\:/Users/curtis/.m2/repository/sc/fiji/pom-fiji/18.1.0/pom-fiji-18.1.0.pom
artifact\:pom-fiji\#pom.original\#pom\#-2093401505.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1500523893.location=file\:/Users/curtis/.m2/repository/sc/fiji/pom-fiji/18.1.0/pom-fiji-18.1.0.pom
