#ivy cached data file for com.martiansoftware#nailgun-all;0.9.1
#Tue Aug 09 10:39:04 CDT 2016
artifact.resolver=localm2
artifact\:nailgun-all\#pom.original\#pom\#-306081276.location=file\:/Users/curtis/.m2/repository/com/martiansoftware/nailgun-all/0.9.1/nailgun-all-0.9.1.pom
artifact\:nailgun-all\#pom.original\#pom\#-306081276.is-local=false
artifact\:ivy\#ivy\#xml\#647753925.location=file\:/Users/curtis/.m2/repository/com/martiansoftware/nailgun-all/0.9.1/nailgun-all-0.9.1.pom
artifact\:ivy\#ivy\#xml\#647753925.is-local=false
resolver=localm2
