#ivy cached data file for com.googlecode.efficient-java-matrix-library#ejml;0.24
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-1512147491.is-local=false
artifact\:ejml\#jar\#jar\#-1686612340.location=file\:/Users/curtis/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.24/ejml-0.24.jar
artifact\:ejml\#jar\#jar\#-1686612340.is-local=false
artifact.resolver=localm2
artifact\:ejml\#pom.original\#pom\#-34049678.location=file\:/Users/curtis/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.24/ejml-0.24.pom
artifact\:ejml\#pom.original\#pom\#-34049678.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1512147491.location=file\:/Users/curtis/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.24/ejml-0.24.pom
