#ivy cached data file for org.scijava#scripting-javascript;0.4.3
#Sun Feb 12 10:32:17 WET 2017
artifact\:scripting-javascript\#pom.original\#pom\#1377006810.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#844522462.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-javascript/0.4.3/scripting-javascript-0.4.3.pom
artifact\:ivy\#ivy\#xml\#844522462.is-local=false
artifact\:scripting-javascript\#jar\#jar\#-275555852.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-javascript/0.4.3/scripting-javascript-0.4.3.jar
artifact\:scripting-javascript\#jar\#jar\#-275555852.is-local=false
resolver=localm2
artifact\:scripting-javascript\#pom.original\#pom\#1377006810.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-javascript/0.4.3/scripting-javascript-0.4.3.pom
