#ivy cached data file for org.apache.commons#commons-math;2.2
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1463144973.is-local=false
artifact\:ivy\#ivy\#xml\#-1463144973.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.pom
artifact\:commons-math\#pom.original\#pom\#-761127831.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.pom
artifact\:commons-math\#pom.original\#pom\#-761127831.is-local=false
resolver=localm2
artifact\:commons-math\#jar\#jar\#1881276803.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2.jar
artifact\:commons-math\#jar\#jar\#1881276803.is-local=false
