#ivy cached data file for com.google.guava#guava-parent;18.0
#Tue Aug 09 10:40:17 CDT 2016
artifact\:guava-parent\#pom.original\#pom\#-60923348.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
artifact\:guava-parent\#pom.original\#pom\#-60923348.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#624509482.is-local=false
artifact\:ivy\#ivy\#xml\#624509482.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava-parent/18.0/guava-parent-18.0.pom
resolver=localm2
