#ivy cached data file for com.google.guava#guava-parent;19.0
#Thu Oct 13 11:09:33 CDT 2016
artifact\:guava-parent\#pom.original\#pom\#-54914215.is-local=false
artifact\:ivy\#ivy\#xml\#630518615.is-local=false
artifact\:ivy\#ivy\#xml\#630518615.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava-parent/19.0/guava-parent-19.0.pom
artifact.resolver=localm2
resolver=localm2
artifact\:guava-parent\#pom.original\#pom\#-54914215.location=file\:/Users/curtis/.m2/repository/com/google/guava/guava-parent/19.0/guava-parent-19.0.pom
