#ivy cached data file for com.jcraft#jzlib;1.1.2
#Sun Feb 12 10:32:17 WET 2017
artifact\:jzlib\#pom.original\#pom\#491360973.location=file\:/Users/curtis/.m2/repository/com/jcraft/jzlib/1.1.2/jzlib-1.1.2.pom
artifact.resolver=localm2
artifact\:jzlib\#pom.original\#pom\#491360973.is-local=false
artifact\:ivy\#ivy\#xml\#1577481007.is-local=false
artifact\:ivy\#ivy\#xml\#1577481007.location=file\:/Users/curtis/.m2/repository/com/jcraft/jzlib/1.1.2/jzlib-1.1.2.pom
artifact\:jzlib\#jar\#jar\#-1161201689.location=file\:/Users/curtis/.m2/repository/com/jcraft/jzlib/1.1.2/jzlib-1.1.2.jar
artifact\:jzlib\#jar\#jar\#-1161201689.is-local=false
resolver=localm2
