#ivy cached data file for net.imagej#imagej-common;0.24.0
#Thu Oct 13 11:10:34 CDT 2016
artifact\:ivy\#ivy\#xml\#-1719587997.is-local=false
artifact\:imagej-common\#jar\#jar\#-619079473.is-local=false
artifact\:imagej-common\#jar\#jar\#-619079473.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.0/imagej-common-0.24.0.jar
artifact.resolver=localm2
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1719587997.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.0/imagej-common-0.24.0.pom
artifact\:imagej-common\#pom.original\#pom\#1033483189.is-local=false
artifact\:imagej-common\#pom.original\#pom\#1033483189.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.0/imagej-common-0.24.0.pom
