#ivy cached data file for net.imagej#imagej-common;0.24.1
#Fri Feb 10 21:18:28 CST 2017
artifact\:imagej-common\#pom.original\#pom\#1033489442.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1719581744.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.1/imagej-common-0.24.1.pom
resolver=localm2
artifact\:imagej-common\#jar\#jar\#-619073220.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.1/imagej-common-0.24.1.jar
artifact\:imagej-common\#jar\#jar\#-619073220.is-local=false
artifact\:imagej-common\#pom.original\#pom\#1033489442.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.1/imagej-common-0.24.1.pom
artifact\:ivy\#ivy\#xml\#-1719581744.is-local=false
