#ivy cached data file for net.imagej#imagej-common;0.24.2
#Sun Feb 12 10:32:17 WET 2017
artifact\:imagej-common\#pom.original\#pom\#1033495695.is-local=false
artifact\:imagej-common\#jar\#jar\#-619066967.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.2/imagej-common-0.24.2.jar
artifact.resolver=localm2
artifact\:imagej-common\#jar\#jar\#-619066967.is-local=false
artifact\:ivy\#ivy\#xml\#-1719575491.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.2/imagej-common-0.24.2.pom
artifact\:ivy\#ivy\#xml\#-1719575491.is-local=false
resolver=localm2
artifact\:imagej-common\#pom.original\#pom\#1033495695.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.24.2/imagej-common-0.24.2.pom
