#ivy cached data file for net.imagej#imagej-common;0.22.0
#Fri Jan 27 15:14:08 CST 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1731606263.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.22.0/imagej-common-0.22.0.pom
artifact\:ivy\#ivy\#xml\#-1731606263.is-local=false
artifact\:imagej-common\#pom.original\#pom\#1021464923.is-local=false
artifact\:imagej-common\#pom.original\#pom\#1021464923.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.22.0/imagej-common-0.22.0.pom
resolver=localm2
artifact\:imagej-common\#jar\#jar\#-631097739.is-local=false
artifact\:imagej-common\#jar\#jar\#-631097739.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.22.0/imagej-common-0.22.0.jar
