#ivy cached data file for net.imagej#imagej-common;0.21.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:imagej-common\#pom.original\#pom\#1015455790.is-local=false
artifact\:imagej-common\#pom.original\#pom\#1015455790.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.21.0/imagej-common-0.21.0.pom
artifact\:ivy\#ivy\#xml\#-1737615396.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.21.0/imagej-common-0.21.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1737615396.is-local=false
artifact\:imagej-common\#jar\#jar\#-637106872.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-common/0.21.0/imagej-common-0.21.0.jar
artifact\:imagej-common\#jar\#jar\#-637106872.is-local=false
resolver=localm2
