#ivy cached data file for com.fifesoft#languagesupport;2.5.8
#Sun Feb 12 10:32:18 WET 2017
artifact\:languagesupport\#jar\#jar\#-871519480.location=file\:/Users/curtis/.m2/repository/com/fifesoft/languagesupport/2.5.8/languagesupport-2.5.8.jar
artifact\:ivy\#ivy\#xml\#-49737890.location=file\:/Users/curtis/.m2/repository/com/fifesoft/languagesupport/2.5.8/languagesupport-2.5.8.pom
artifact.resolver=localm2
artifact\:languagesupport\#jar\#jar\#-871519480.is-local=false
artifact\:ivy\#ivy\#xml\#-49737890.is-local=false
artifact\:languagesupport\#pom.original\#pom\#781043182.location=file\:/Users/curtis/.m2/repository/com/fifesoft/languagesupport/2.5.8/languagesupport-2.5.8.pom
artifact\:languagesupport\#pom.original\#pom\#781043182.is-local=false
resolver=localm2
