#ivy cached data file for net.sourceforge.jdatepicker#jdatepicker;1.3.2
#Sun Feb 12 10:32:18 WET 2017
artifact.resolver=localm2
artifact\:jdatepicker\#pom.original\#pom\#739793962.is-local=false
artifact\:jdatepicker\#pom.original\#pom\#739793962.location=file\:/Users/curtis/.m2/repository/net/sourceforge/jdatepicker/jdatepicker/1.3.2/jdatepicker-1.3.2.pom
artifact\:ivy\#ivy\#xml\#-1932991933.location=file\:/Users/curtis/.m2/repository/net/sourceforge/jdatepicker/jdatepicker/1.3.2/jdatepicker-1.3.2.pom
artifact\:jdatepicker\#jar\#jar\#-912768700.is-local=false
artifact\:jdatepicker\#jar\#jar\#-912768700.location=file\:/Users/curtis/.m2/repository/net/sourceforge/jdatepicker/jdatepicker/1.3.2/jdatepicker-1.3.2.jar
artifact\:ivy\#ivy\#xml\#-1932991933.is-local=false
resolver=localm2
