#ivy cached data file for net.iharder#base64;2.3.8
#Sun Feb 12 10:32:17 WET 2017
artifact\:base64\#jar\#jar\#1901352756.location=file\:/Users/curtis/.m2/repository/net/iharder/base64/2.3.8/base64-2.3.8.jar
artifact\:base64\#jar\#jar\#1901352756.is-local=false
artifact\:ivy\#ivy\#xml\#-2107601550.is-local=false
artifact\:ivy\#ivy\#xml\#-2107601550.location=file\:/Users/curtis/.m2/repository/net/iharder/base64/2.3.8/base64-2.3.8.pom
artifact.resolver=localm2
artifact\:base64\#pom.original\#pom\#-741051878.location=file\:/Users/curtis/.m2/repository/net/iharder/base64/2.3.8/base64-2.3.8.pom
artifact\:base64\#pom.original\#pom\#-741051878.is-local=false
resolver=localm2
