#ivy cached data file for jitk#jitk-tps;1.3.2
#Mon Jan 30 13:41:28 CST 2017
artifact\:jitk-tps\#jar\#jar\#-1040399640.location=file\:/Users/curtis/.m2/repository/jitk/jitk-tps/1.3.2/jitk-tps-1.3.2.jar
artifact\:jitk-tps\#jar\#jar\#-1040399640.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-912527747.location=file\:/Users/curtis/.m2/repository/jitk/jitk-tps/1.3.2/jitk-tps-1.3.2.pom
resolver=localm2
artifact\:jitk-tps\#pom.original\#pom\#612163022.location=file\:/Users/curtis/.m2/repository/jitk/jitk-tps/1.3.2/jitk-tps-1.3.2.pom
artifact\:jitk-tps\#pom.original\#pom\#612163022.is-local=false
artifact\:ivy\#ivy\#xml\#-912527747.is-local=false
