#ivy cached data file for jitk#jitk-tps;2.1.0
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:jitk-tps\#jar\#jar\#427379105.is-local=false
artifact\:jitk-tps\#jar\#jar\#427379105.location=file\:/Users/curtis/.m2/repository/jitk/jitk-tps/2.1.0/jitk-tps-2.1.0.jar
artifact\:ivy\#ivy\#xml\#555250998.location=file\:/Users/curtis/.m2/repository/jitk/jitk-tps/2.1.0/jitk-tps-2.1.0.pom
artifact\:ivy\#ivy\#xml\#555250998.is-local=false
artifact\:jitk-tps\#pom.original\#pom\#2079941767.is-local=false
artifact\:jitk-tps\#pom.original\#pom\#2079941767.location=file\:/Users/curtis/.m2/repository/jitk/jitk-tps/2.1.0/jitk-tps-2.1.0.pom
resolver=localm2
