#ivy cached data file for org.apache.commons#commons-compress;1.4.1
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#-2082804661.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.pom
artifact\:commons-compress\#jar\#jar\#-1308631387.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.jar
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-2082804661.is-local=false
artifact\:commons-compress\#jar\#jar\#-1308631387.is-local=false
resolver=localm2
artifact\:commons-compress\#pom.original\#pom\#343931275.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-compress/1.4.1/commons-compress-1.4.1.pom
artifact\:commons-compress\#pom.original\#pom\#343931275.is-local=false
