#ivy cached data file for io.scif#scifio-jai-imageio;1.1.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:scifio-jai-imageio\#jar\#jar\#1311591494.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-541226929.location=file\:/Users/curtis/.m2/repository/io/scif/scifio-jai-imageio/1.1.0/scifio-jai-imageio-1.1.0.pom
artifact\:scifio-jai-imageio\#pom.original\#pom\#-1330813140.is-local=false
artifact\:scifio-jai-imageio\#pom.original\#pom\#-1330813140.location=file\:/Users/curtis/.m2/repository/io/scif/scifio-jai-imageio/1.1.0/scifio-jai-imageio-1.1.0.pom
artifact\:ivy\#ivy\#xml\#-541226929.is-local=false
resolver=localm2
artifact\:scifio-jai-imageio\#jar\#jar\#1311591494.location=file\:/Users/curtis/.m2/repository/io/scif/scifio-jai-imageio/1.1.0/scifio-jai-imageio-1.1.0.jar
