#ivy cached data file for org.scijava#scripting-jruby;0.2.4
#Sun Feb 12 10:32:17 WET 2017
artifact\:scripting-jruby\#pom.original\#pom\#2044374878.is-local=false
artifact.resolver=localm2
artifact\:scripting-jruby\#jar\#jar\#391812216.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jruby/0.2.4/scripting-jruby-0.2.4.jar
artifact\:scripting-jruby\#jar\#jar\#391812216.is-local=false
artifact\:ivy\#ivy\#xml\#38140207.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jruby/0.2.4/scripting-jruby-0.2.4.pom
resolver=localm2
artifact\:scripting-jruby\#pom.original\#pom\#2044374878.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jruby/0.2.4/scripting-jruby-0.2.4.pom
artifact\:ivy\#ivy\#xml\#38140207.is-local=false
