#ivy cached data file for net.sf.jung#jung-graph-impl;2.0.1
#Sun Feb 12 10:32:18 WET 2017
artifact\:jung-graph-impl\#pom.original\#pom\#261134351.location=file\:/Users/curtis/.m2/repository/net/sf/jung/jung-graph-impl/2.0.1/jung-graph-impl-2.0.1.pom
artifact.resolver=localm2
artifact\:jung-graph-impl\#pom.original\#pom\#261134351.is-local=false
artifact\:jung-graph-impl\#jar\#jar\#-1391428311.location=file\:/Users/curtis/.m2/repository/net/sf/jung/jung-graph-impl/2.0.1/jung-graph-impl-2.0.1.jar
artifact\:jung-graph-impl\#jar\#jar\#-1391428311.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1516520778.is-local=false
artifact\:ivy\#ivy\#xml\#-1516520778.location=file\:/Users/curtis/.m2/repository/net/sf/jung/jung-graph-impl/2.0.1/jung-graph-impl-2.0.1.pom
