#ivy cached data file for regexp#regexp;1.3
#Sun Feb 12 10:32:18 WET 2017
artifact\:regexp\#jar\#jar\#84242869.is-local=false
artifact\:regexp\#pom.original\#pom\#1736805531.location=file\:/Users/curtis/.m2/repository/regexp/regexp/1.3/regexp-1.3.pom
artifact.resolver=localm2
artifact\:regexp\#pom.original\#pom\#1736805531.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#66847305.is-local=false
artifact\:ivy\#ivy\#xml\#66847305.location=file\:/Users/curtis/.m2/repository/regexp/regexp/1.3/regexp-1.3.pom
artifact\:regexp\#jar\#jar\#84242869.location=file\:/Users/curtis/.m2/repository/regexp/regexp/1.3/regexp-1.3.jar
