#ivy cached data file for org.jruby.extras#bytelist;1.0.11
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-665152840.location=file\:/Users/curtis/.m2/repository/org/jruby/extras/bytelist/1.0.11/bytelist-1.0.11.pom
artifact.resolver=localm2
artifact\:bytelist\#pom.original\#pom\#558266527.location=file\:/Users/curtis/.m2/repository/org/jruby/extras/bytelist/1.0.11/bytelist-1.0.11.pom
artifact\:bytelist\#pom.original\#pom\#558266527.is-local=false
artifact\:ivy\#ivy\#xml\#-665152840.is-local=false
artifact\:bytelist\#jar\#jar\#-1094296135.location=file\:/Users/curtis/.m2/repository/org/jruby/extras/bytelist/1.0.11/bytelist-1.0.11.jar
artifact\:bytelist\#jar\#jar\#-1094296135.is-local=false
resolver=localm2
