#ivy cached data file for org.scijava#scripting-groovy;0.2.5
#Sun Feb 12 10:32:17 WET 2017
artifact\:scripting-groovy\#jar\#jar\#208367591.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-groovy/0.2.5/scripting-groovy-0.2.5.jar
artifact\:scripting-groovy\#jar\#jar\#208367591.is-local=false
artifact\:ivy\#ivy\#xml\#-314122280.is-local=false
artifact\:ivy\#ivy\#xml\#-314122280.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-groovy/0.2.5/scripting-groovy-0.2.5.pom
artifact.resolver=localm2
artifact\:scripting-groovy\#pom.original\#pom\#1860930253.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-groovy/0.2.5/scripting-groovy-0.2.5.pom
artifact\:scripting-groovy\#pom.original\#pom\#1860930253.is-local=false
resolver=localm2
