#ivy cached data file for org.apache#apache;4
#Tue Aug 09 10:39:59 CDT 2016
artifact.resolver=localm2
artifact\:apache\#pom.original\#pom\#142561806.location=file\:/Users/curtis/.m2/repository/org/apache/apache/4/apache-4.pom
artifact\:ivy\#ivy\#xml\#-1735468353.location=file\:/Users/curtis/.m2/repository/org/apache/apache/4/apache-4.pom
artifact\:apache\#pom.original\#pom\#142561806.is-local=false
artifact\:ivy\#ivy\#xml\#-1735468353.is-local=false
resolver=localm2
