#ivy cached data file for org.apache#apache;13
#Tue Aug 09 10:38:13 CDT 2016
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=false
artifact.resolver=localm2
artifact\:apache\#pom.original\#pom\#152053860.location=file\:/Users/curtis/.m2/repository/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1725976299.location=file\:/Users/curtis/.m2/repository/org/apache/apache/13/apache-13.pom
