#ivy cached data file for org.apache#apache;9
#Tue Aug 09 10:39:55 CDT 2016
artifact\:ivy\#ivy\#xml\#-1735437088.location=file\:/Users/curtis/.m2/repository/org/apache/apache/9/apache-9.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1735437088.is-local=false
artifact\:apache\#pom.original\#pom\#142593071.location=file\:/Users/curtis/.m2/repository/org/apache/apache/9/apache-9.pom
artifact\:apache\#pom.original\#pom\#142593071.is-local=false
resolver=localm2
