#ivy cached data file for org.apache#apache;7
#Tue Aug 09 10:39:18 CDT 2016
artifact\:ivy\#ivy\#xml\#-1735449594.location=file\:/Users/curtis/.m2/repository/org/apache/apache/7/apache-7.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1735449594.is-local=false
artifact\:apache\#pom.original\#pom\#142580565.location=file\:/Users/curtis/.m2/repository/org/apache/apache/7/apache-7.pom
artifact\:apache\#pom.original\#pom\#142580565.is-local=false
resolver=localm2
