#ivy cached data file for org.apache#apache;16
#Thu Oct 13 11:09:26 CDT 2016
artifact.resolver=localm2
artifact\:apache\#pom.original\#pom\#152072619.location=file\:/Users/curtis/.m2/repository/org/apache/apache/16/apache-16.pom
artifact\:apache\#pom.original\#pom\#152072619.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.is-local=false
artifact\:ivy\#ivy\#xml\#-1725957540.location=file\:/Users/curtis/.m2/repository/org/apache/apache/16/apache-16.pom
resolver=localm2
