#ivy cached data file for org.ow2.asm#asm-parent;4.0
#Tue Aug 09 10:39:01 CDT 2016
artifact\:asm-parent\#pom.original\#pom\#-1158901652.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-parent/4.0/asm-parent-4.0.pom
artifact\:asm-parent\#pom.original\#pom\#-1158901652.is-local=false
artifact\:ivy\#ivy\#xml\#1017224799.is-local=false
artifact\:ivy\#ivy\#xml\#1017224799.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-parent/4.0/asm-parent-4.0.pom
artifact.resolver=localm2
resolver=localm2
