#ivy cached data file for org.ow2.asm#asm-parent;5.0.4
#Tue Aug 09 10:40:16 CDT 2016
artifact\:asm-parent\#pom.original\#pom\#-83331033.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-parent/5.0.4/asm-parent-5.0.4.pom
artifact\:asm-parent\#pom.original\#pom\#-83331033.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2092795418.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-parent/5.0.4/asm-parent-5.0.4.pom
artifact\:ivy\#ivy\#xml\#2092795418.is-local=false
resolver=localm2
