#ivy cached data file for org.markdownj#markdownj;0.3.0-1.0.2b4
#Sun Feb 12 10:32:18 WET 2017
artifact\:markdownj\#pom.original\#pom\#525450106.is-local=false
artifact\:markdownj\#jar\#jar\#-1127112556.location=file\:/Users/curtis/.m2/repository/org/markdownj/markdownj/0.3.0-1.0.2b4/markdownj-0.3.0-1.0.2b4.jar
artifact.resolver=localm2
artifact\:markdownj\#jar\#jar\#-1127112556.is-local=false
artifact\:ivy\#ivy\#xml\#-1102564698.is-local=false
artifact\:ivy\#ivy\#xml\#-1102564698.location=file\:/Users/curtis/.m2/repository/org/markdownj/markdownj/0.3.0-1.0.2b4/markdownj-0.3.0-1.0.2b4.pom
resolver=localm2
artifact\:markdownj\#pom.original\#pom\#525450106.location=file\:/Users/curtis/.m2/repository/org/markdownj/markdownj/0.3.0-1.0.2b4/markdownj-0.3.0-1.0.2b4.pom
