#ivy cached data file for joda-time#joda-time;2.3
#Thu Jan 26 11:41:54 CST 2017
artifact\:joda-time\#pom.original\#pom\#1260571699.is-local=false
artifact\:joda-time\#pom.original\#pom\#1260571699.location=file\:/Users/curtis/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.pom
artifact\:ivy\#ivy\#xml\#926041738.location=file\:/Users/curtis/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.pom
artifact\:ivy\#ivy\#xml\#926041738.is-local=false
artifact.resolver=localm2
artifact\:joda-time\#jar\#jar\#-391990963.location=file\:/Users/curtis/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar
artifact\:joda-time\#jar\#jar\#-391990963.is-local=false
resolver=localm2
