#ivy cached data file for joda-time#joda-time;2.9.4
#Sun Feb 12 10:32:17 WET 2017
artifact\:joda-time\#pom.original\#pom\#-2037204529.location=file\:/Users/curtis/.m2/repository/joda-time/joda-time/2.9.4/joda-time-2.9.4.pom
artifact\:joda-time\#pom.original\#pom\#-2037204529.is-local=false
artifact\:joda-time\#jar\#jar\#605200105.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1923232806.location=file\:/Users/curtis/.m2/repository/joda-time/joda-time/2.9.4/joda-time-2.9.4.pom
artifact\:ivy\#ivy\#xml\#1923232806.is-local=false
resolver=localm2
artifact\:joda-time\#jar\#jar\#605200105.location=file\:/Users/curtis/.m2/repository/joda-time/joda-time/2.9.4/joda-time-2.9.4.jar
