#ivy cached data file for com.github.sbridges.object-inspector#object-inspector;0.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:object-inspector\#jar\#jar\#1650849584.is-local=false
artifact\:ivy\#ivy\#xml\#-1048078876.location=file\:/Users/curtis/.m2/repository/com/github/sbridges/object-inspector/object-inspector/0.1/object-inspector-0.1.pom
artifact\:ivy\#ivy\#xml\#-1048078876.is-local=false
artifact\:object-inspector\#pom.original\#pom\#-991555050.location=file\:/Users/curtis/.m2/repository/com/github/sbridges/object-inspector/object-inspector/0.1/object-inspector-0.1.pom
artifact.resolver=localm2
artifact\:object-inspector\#pom.original\#pom\#-991555050.is-local=false
resolver=localm2
artifact\:object-inspector\#jar\#jar\#1650849584.location=file\:/Users/curtis/.m2/repository/com/github/sbridges/object-inspector/object-inspector/0.1/object-inspector-0.1.jar
