#ivy cached data file for mpicbg#mpicbg;1.1.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:mpicbg\#jar\#jar\#-357730241.is-local=false
artifact.resolver=localm2
artifact\:mpicbg\#pom.original\#pom\#1294832421.location=file\:/Users/curtis/.m2/repository/mpicbg/mpicbg/1.1.1/mpicbg-1.1.1.pom
artifact\:mpicbg\#pom.original\#pom\#1294832421.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1217493058.is-local=false
artifact\:ivy\#ivy\#xml\#1217493058.location=file\:/Users/curtis/.m2/repository/mpicbg/mpicbg/1.1.1/mpicbg-1.1.1.pom
artifact\:mpicbg\#jar\#jar\#-357730241.location=file\:/Users/curtis/.m2/repository/mpicbg/mpicbg/1.1.1/mpicbg-1.1.1.jar
