#ivy cached data file for commons-logging#commons-logging;1.1.1
#Sun Feb 12 10:32:18 WET 2017
artifact\:commons-logging\#pom.original\#pom\#1627457661.location=file\:/Users/curtis/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
artifact\:commons-logging\#jar\#jar\#-25105001.location=file\:/Users/curtis/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
artifact\:commons-logging\#jar\#jar\#-25105001.is-local=false
artifact.resolver=localm2
artifact\:commons-logging\#pom.original\#pom\#1627457661.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#70682850.is-local=false
artifact\:ivy\#ivy\#xml\#70682850.location=file\:/Users/curtis/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
