#ivy cached data file for org.scijava#scijava-plugins-text-plain;0.1.2
#Sun Feb 12 10:32:18 WET 2017
artifact\:scijava-plugins-text-plain\#jar\#jar\#-1868171150.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-text-plain/0.1.2/scijava-plugins-text-plain-0.1.2.jar
artifact\:scijava-plugins-text-plain\#pom.original\#pom\#-215608488.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-text-plain/0.1.2/scijava-plugins-text-plain-0.1.2.pom
artifact\:scijava-plugins-text-plain\#pom.original\#pom\#-215608488.is-local=false
artifact.resolver=localm2
artifact\:scijava-plugins-text-plain\#jar\#jar\#-1868171150.is-local=false
artifact\:ivy\#ivy\#xml\#-2102508218.is-local=false
artifact\:ivy\#ivy\#xml\#-2102508218.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-text-plain/0.1.2/scijava-plugins-text-plain-0.1.2.pom
resolver=localm2
