#ivy cached data file for net.imagej#imagej-plugins-commands;0.6.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:imagej-plugins-commands\#jar\#jar\#-2079802555.is-local=false
artifact\:imagej-plugins-commands\#jar\#jar\#-2079802555.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-commands/0.6.0/imagej-plugins-commands-0.6.0.jar
artifact\:imagej-plugins-commands\#pom.original\#pom\#-427239893.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-commands/0.6.0/imagej-plugins-commands-0.6.0.pom
artifact.resolver=localm2
artifact\:imagej-plugins-commands\#pom.original\#pom\#-427239893.is-local=false
artifact\:ivy\#ivy\#xml\#1879596735.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-commands/0.6.0/imagej-plugins-commands-0.6.0.pom
artifact\:ivy\#ivy\#xml\#1879596735.is-local=false
resolver=localm2
