#ivy cached data file for net.imagej#imagej-plugins-commands;0.7.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:imagej-plugins-commands\#pom.original\#pom\#-421230760.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-commands/0.7.0/imagej-plugins-commands-0.7.0.pom
artifact\:imagej-plugins-commands\#pom.original\#pom\#-421230760.is-local=false
artifact.resolver=localm2
artifact\:imagej-plugins-commands\#jar\#jar\#-2073793422.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-commands/0.7.0/imagej-plugins-commands-0.7.0.jar
artifact\:imagej-plugins-commands\#jar\#jar\#-2073793422.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1885605868.is-local=false
artifact\:ivy\#ivy\#xml\#1885605868.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-commands/0.7.0/imagej-plugins-commands-0.7.0.pom
