#ivy cached data file for org.netlib#lapack;0.8
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-360804639.location=file\:/Users/curtis/.m2/repository/org/netlib/lapack/0.8/lapack-0.8.pom
artifact\:ivy\#ivy\#xml\#-360804639.is-local=false
artifact\:lapack\#jar\#jar\#318606602.location=file\:/Users/curtis/.m2/repository/org/netlib/lapack/0.8/lapack-0.8.jar
artifact\:lapack\#jar\#jar\#318606602.is-local=false
resolver=localm2
artifact\:lapack\#pom.original\#pom\#1971169264.location=file\:/Users/curtis/.m2/repository/org/netlib/lapack/0.8/lapack-0.8.pom
artifact\:lapack\#pom.original\#pom\#1971169264.is-local=false
