#ivy cached data file for org.ow2#ow2;1.3
#Tue Aug 09 10:39:00 CDT 2016
artifact.resolver=localm2
artifact\:ow2\#pom.original\#pom\#-1698134292.location=file\:/Users/curtis/.m2/repository/org/ow2/ow2/1.3/ow2-1.3.pom
artifact\:ivy\#ivy\#xml\#936016641.is-local=false
artifact\:ivy\#ivy\#xml\#936016641.location=file\:/Users/curtis/.m2/repository/org/ow2/ow2/1.3/ow2-1.3.pom
artifact\:ow2\#pom.original\#pom\#-1698134292.is-local=false
resolver=localm2
