#ivy cached data file for org.apache.commons#commons-vfs2;2.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:commons-vfs2\#pom.original\#pom\#117128404.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-vfs2/2.0/commons-vfs2-2.0.pom
artifact\:commons-vfs2\#pom.original\#pom\#117128404.is-local=false
artifact.resolver=localm2
artifact\:commons-vfs2\#jar\#jar\#-1535434258.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-vfs2/2.0/commons-vfs2-2.0.jar
artifact\:commons-vfs2\#jar\#jar\#-1535434258.is-local=false
artifact\:ivy\#ivy\#xml\#-958405329.is-local=false
artifact\:ivy\#ivy\#xml\#-958405329.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-vfs2/2.0/commons-vfs2-2.0.pom
resolver=localm2
