#ivy cached data file for org.ow2.asm#asm-util;5.0.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#-1967026934.is-local=false
artifact\:asm-util\#jar\#jar\#1422037577.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-util/5.0.4/asm-util-5.0.4.jar
artifact.resolver=localm2
artifact\:asm-util\#jar\#jar\#1422037577.is-local=false
resolver=localm2
artifact\:asm-util\#pom.original\#pom\#-1220367057.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-util/5.0.4/asm-util-5.0.4.pom
artifact\:asm-util\#pom.original\#pom\#-1220367057.is-local=false
artifact\:ivy\#ivy\#xml\#-1967026934.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-util/5.0.4/asm-util-5.0.4.pom
