#ivy cached data file for net.imagej#ij;1.51d
#Fri Jan 27 15:14:08 CST 2017
artifact\:ij\#pom.original\#pom\#165405906.is-local=false
artifact\:ij\#jar\#jar\#-1487156756.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51d/ij-1.51d.jar
artifact\:ivy\#ivy\#xml\#-1348860376.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51d/ij-1.51d.pom
artifact\:ij\#jar\#jar\#-1487156756.is-local=false
artifact\:ivy\#ivy\#xml\#-1348860376.is-local=false
artifact.resolver=localm2
artifact\:ij\#pom.original\#pom\#165405906.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51d/ij-1.51d.pom
resolver=localm2
