#ivy cached data file for net.imagej#ij;1.51g
#Fri Feb 10 21:18:29 CST 2017
artifact\:ivy\#ivy\#xml\#-1348841617.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51g/ij-1.51g.pom
artifact\:ivy\#ivy\#xml\#-1348841617.is-local=false
artifact.resolver=localm2
artifact\:ij\#jar\#jar\#-1487137997.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51g/ij-1.51g.jar
artifact\:ij\#pom.original\#pom\#165424665.is-local=false
artifact\:ij\#pom.original\#pom\#165424665.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51g/ij-1.51g.pom
resolver=localm2
artifact\:ij\#jar\#jar\#-1487137997.is-local=false
