#ivy cached data file for net.imagej#ij;1.51f
#Mon Jan 30 13:41:28 CST 2017
artifact\:ivy\#ivy\#xml\#-1348847870.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51f/ij-1.51f.pom
artifact\:ivy\#ivy\#xml\#-1348847870.is-local=false
artifact.resolver=localm2
artifact\:ij\#jar\#jar\#-1487144250.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51f/ij-1.51f.jar
artifact\:ij\#jar\#jar\#-1487144250.is-local=false
artifact\:ij\#pom.original\#pom\#165418412.is-local=false
artifact\:ij\#pom.original\#pom\#165418412.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51f/ij-1.51f.pom
resolver=localm2
