#ivy cached data file for net.imagej#ij;1.51h
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-1348835364.is-local=false
artifact\:ij\#pom.original\#pom\#165430918.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51h/ij-1.51h.pom
artifact\:ij\#pom.original\#pom\#165430918.is-local=false
artifact.resolver=localm2
artifact\:ij\#jar\#jar\#-1487131744.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51h/ij-1.51h.jar
artifact\:ij\#jar\#jar\#-1487131744.is-local=false
artifact\:ivy\#ivy\#xml\#-1348835364.location=file\:/Users/curtis/.m2/repository/net/imagej/ij/1.51h/ij-1.51h.pom
resolver=localm2
