#ivy cached data file for org.netlib#blas;0.8
#Sun Feb 12 10:32:17 WET 2017
artifact\:blas\#jar\#jar\#1162329524.is-local=false
artifact\:blas\#pom.original\#pom\#-1480075110.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1457014477.location=file\:/Users/curtis/.m2/repository/org/netlib/blas/0.8/blas-0.8.pom
artifact\:blas\#jar\#jar\#1162329524.location=file\:/Users/curtis/.m2/repository/org/netlib/blas/0.8/blas-0.8.jar
resolver=localm2
artifact\:ivy\#ivy\#xml\#1457014477.is-local=false
artifact\:blas\#pom.original\#pom\#-1480075110.location=file\:/Users/curtis/.m2/repository/org/netlib/blas/0.8/blas-0.8.pom
