#ivy cached data file for org.scijava#minimaven;2.2.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:minimaven\#pom.original\#pom\#-85981162.location=file\:/Users/curtis/.m2/repository/org/scijava/minimaven/2.2.0/minimaven-2.2.0.pom
artifact\:minimaven\#pom.original\#pom\#-85981162.is-local=false
artifact\:ivy\#ivy\#xml\#-914873231.location=file\:/Users/curtis/.m2/repository/org/scijava/minimaven/2.2.0/minimaven-2.2.0.pom
artifact\:ivy\#ivy\#xml\#-914873231.is-local=false
artifact.resolver=localm2
artifact\:minimaven\#jar\#jar\#-1738543824.is-local=false
artifact\:minimaven\#jar\#jar\#-1738543824.location=file\:/Users/curtis/.m2/repository/org/scijava/minimaven/2.2.0/minimaven-2.2.0.jar
resolver=localm2
