#ivy cached data file for com.headius#options;1.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:options\#pom.original\#pom\#2013538338.location=file\:/Users/curtis/.m2/repository/com/headius/options/1.1/options-1.1.pom
artifact\:options\#pom.original\#pom\#2013538338.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1638046723.location=file\:/Users/curtis/.m2/repository/com/headius/options/1.1/options-1.1.pom
artifact\:options\#jar\#jar\#360975676.location=file\:/Users/curtis/.m2/repository/com/headius/options/1.1/options-1.1.jar
artifact\:options\#jar\#jar\#360975676.is-local=false
artifact\:ivy\#ivy\#xml\#1638046723.is-local=false
resolver=localm2
