#ivy cached data file for net.imglib2#imglib2;2.9.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:ivy\#ivy\#xml\#-2081559040.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/2.9.0/imglib2-2.9.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-2081559040.is-local=false
artifact\:imglib2\#pom.original\#pom\#435184961.is-local=false
artifact\:imglib2\#pom.original\#pom\#435184961.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/2.9.0/imglib2-2.9.0.pom
artifact\:imglib2\#jar\#jar\#-1217377701.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/2.9.0/imglib2-2.9.0.jar
resolver=localm2
artifact\:imglib2\#jar\#jar\#-1217377701.is-local=false
