#ivy cached data file for net.imglib2#imglib2;3.2.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:imglib2\#jar\#jar\#220374138.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-643807201.is-local=false
artifact\:ivy\#ivy\#xml\#-643807201.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/3.2.1/imglib2-3.2.1.pom
artifact\:imglib2\#pom.original\#pom\#1872936800.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/3.2.1/imglib2-3.2.1.pom
artifact\:imglib2\#pom.original\#pom\#1872936800.is-local=false
resolver=localm2
artifact\:imglib2\#jar\#jar\#220374138.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/3.2.1/imglib2-3.2.1.jar
