#ivy cached data file for net.imglib2#imglib2;3.2.0
#Mon Jan 30 13:41:28 CST 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-643813454.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/3.2.0/imglib2-3.2.0.pom
artifact\:ivy\#ivy\#xml\#-643813454.is-local=false
artifact\:imglib2\#pom.original\#pom\#1872930547.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/3.2.0/imglib2-3.2.0.pom
artifact\:imglib2\#jar\#jar\#220367885.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2/3.2.0/imglib2-3.2.0.jar
artifact\:imglib2\#pom.original\#pom\#1872930547.is-local=false
resolver=localm2
artifact\:imglib2\#jar\#jar\#220367885.is-local=false
