#ivy cached data file for org.ow2.asm#asm;4.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#1417984421.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm/4.0/asm-4.0.pom
artifact\:ivy\#ivy\#xml\#1417984421.is-local=false
artifact\:asm\#pom.original\#pom\#-1234674023.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm/4.0/asm-4.0.pom
artifact.resolver=localm2
artifact\:asm\#pom.original\#pom\#-1234674023.is-local=false
resolver=localm2
