#ivy cached data file for org.ow2.asm#asm;5.0.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:asm\#pom.original\#pom\#-159103404.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.pom
artifact\:asm\#pom.original\#pom\#-159103404.is-local=false
artifact\:ivy\#ivy\#xml\#-1801412256.is-local=false
artifact\:ivy\#ivy\#xml\#-1801412256.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.pom
artifact.resolver=localm2
artifact\:asm\#jar\#jar\#-1811666066.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar
artifact\:asm\#jar\#jar\#-1811666066.is-local=false
resolver=localm2
