#ivy cached data file for org.scijava#scripting-beanshell;0.3.1
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:scripting-beanshell\#pom.original\#pom\#955084728.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-beanshell/0.3.1/scripting-beanshell-0.3.1.pom
resolver=localm2
artifact\:scripting-beanshell\#jar\#jar\#-697477934.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-beanshell/0.3.1/scripting-beanshell-0.3.1.jar
artifact\:scripting-beanshell\#jar\#jar\#-697477934.is-local=false
artifact\:scripting-beanshell\#pom.original\#pom\#955084728.is-local=false
artifact\:ivy\#ivy\#xml\#895682221.is-local=false
artifact\:ivy\#ivy\#xml\#895682221.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-beanshell/0.3.1/scripting-beanshell-0.3.1.pom
