#ivy cached data file for org.codehaus.plexus#plexus;1.0.12
#Tue Aug 09 10:40:04 CDT 2016
artifact\:plexus\#pom.original\#pom\#1753590269.location=file\:/Users/curtis/.m2/repository/org/codehaus/plexus/plexus/1.0.12/plexus-1.0.12.pom
artifact\:ivy\#ivy\#xml\#957363399.is-local=false
artifact\:ivy\#ivy\#xml\#957363399.location=file\:/Users/curtis/.m2/repository/org/codehaus/plexus/plexus/1.0.12/plexus-1.0.12.pom
artifact.resolver=localm2
artifact\:plexus\#pom.original\#pom\#1753590269.is-local=false
resolver=localm2
