#ivy cached data file for org.apache.commons#commons-vfs2-project;2.0
#Tue Aug 09 10:39:57 CDT 2016
artifact\:ivy\#ivy\#xml\#333999719.is-local=false
artifact\:ivy\#ivy\#xml\#333999719.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-vfs2-project/2.0/commons-vfs2-project-2.0.pom
artifact.resolver=localm2
artifact\:commons-vfs2-project\#pom.original\#pom\#-296966536.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-vfs2-project/2.0/commons-vfs2-project-2.0.pom
artifact\:commons-vfs2-project\#pom.original\#pom\#-296966536.is-local=false
resolver=localm2
