#ivy cached data file for com.sun.codemodel#codemodel-project;2.6
#Tue Aug 09 10:40:21 CDT 2016
artifact.resolver=localm2
resolver=localm2
artifact\:codemodel-project\#pom.original\#pom\#-1704116444.location=file\:/Users/curtis/.m2/repository/com/sun/codemodel/codemodel-project/2.6/codemodel-project-2.6.pom
artifact\:codemodel-project\#pom.original\#pom\#-1704116444.is-local=false
artifact\:ivy\#ivy\#xml\#-75939701.is-local=false
artifact\:ivy\#ivy\#xml\#-75939701.location=file\:/Users/curtis/.m2/repository/com/sun/codemodel/codemodel-project/2.6/codemodel-project-2.6.pom
