#ivy cached data file for org.apache.commons#commons-parent;21
#Tue Aug 09 10:39:56 CDT 2016
artifact.resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022472260.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/21/commons-parent-21.pom
artifact\:commons-parent\#pom.original\#pom\#2022472260.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#2033236924.is-local=false
artifact\:ivy\#ivy\#xml\#2033236924.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/21/commons-parent-21.pom
