#ivy cached data file for org.apache.commons#commons-parent;18
#Tue Aug 09 10:39:21 CDT 2016
artifact.resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022322188.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/18/commons-parent-18.pom
artifact\:commons-parent\#pom.original\#pom\#2022322188.is-local=false
artifact\:ivy\#ivy\#xml\#2033086852.is-local=false
artifact\:ivy\#ivy\#xml\#2033086852.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/18/commons-parent-18.pom
resolver=localm2
