#ivy cached data file for org.apache.commons#commons-parent;5
#Tue Aug 09 10:40:00 CDT 2016
artifact.resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2012805122.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/5/commons-parent-5.pom
resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2012805122.is-local=false
artifact\:ivy\#ivy\#xml\#2023569786.is-local=false
artifact\:ivy\#ivy\#xml\#2023569786.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/5/commons-parent-5.pom
