#ivy cached data file for org.apache.commons#commons-parent;34
#Tue Aug 09 10:38:16 CDT 2016
artifact\:commons-parent\#pom.original\#pom\#2022684862.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/34/commons-parent-34.pom
artifact\:commons-parent\#pom.original\#pom\#2022684862.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033449526.is-local=false
artifact\:ivy\#ivy\#xml\#2033449526.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/34/commons-parent-34.pom
resolver=localm2
