#ivy cached data file for org.apache.commons#commons-parent;22
#Tue Aug 09 10:41:26 CDT 2016
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033243177.is-local=false
artifact\:ivy\#ivy\#xml\#2033243177.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/22/commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/22/commons-parent-22.pom
artifact\:commons-parent\#pom.original\#pom\#2022478513.is-local=false
resolver=localm2
