#ivy cached data file for org.apache.commons#commons-parent;39
#Thu Oct 13 11:09:28 CDT 2016
artifact\:commons-parent\#pom.original\#pom\#2022716127.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033480791.is-local=false
artifact\:ivy\#ivy\#xml\#2033480791.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/39/commons-parent-39.pom
resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022716127.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/39/commons-parent-39.pom
