#ivy cached data file for org.apache.commons#commons-parent;24
#Tue Aug 09 10:40:09 CDT 2016
artifact\:commons-parent\#pom.original\#pom\#2022491019.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033255683.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/24/commons-parent-24.pom
resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022491019.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-parent/24/commons-parent-24.pom
artifact\:ivy\#ivy\#xml\#2033255683.is-local=false
