#ivy cached data file for net.imagej#imagej-plugins-uploader-webdav;0.2.0
#Mon Jan 30 13:41:28 CST 2017
artifact\:imagej-plugins-uploader-webdav\#jar\#jar\#-8272829.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-webdav/0.2.0/imagej-plugins-uploader-webdav-0.2.0.jar
artifact\:imagej-plugins-uploader-webdav\#jar\#jar\#-8272829.is-local=false
artifact\:imagej-plugins-uploader-webdav\#pom.original\#pom\#1644289833.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-webdav/0.2.0/imagej-plugins-uploader-webdav-0.2.0.pom
artifact.resolver=localm2
artifact\:imagej-plugins-uploader-webdav\#pom.original\#pom\#1644289833.is-local=false
artifact\:ivy\#ivy\#xml\#-198342425.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-webdav/0.2.0/imagej-plugins-uploader-webdav-0.2.0.pom
artifact\:ivy\#ivy\#xml\#-198342425.is-local=false
resolver=localm2
