#ivy cached data file for net.imagej#imagej-plugins-uploader-webdav;0.2.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-198336172.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-webdav/0.2.1/imagej-plugins-uploader-webdav-0.2.1.pom
artifact\:ivy\#ivy\#xml\#-198336172.is-local=false
artifact\:imagej-plugins-uploader-webdav\#pom.original\#pom\#1644296086.is-local=false
artifact\:imagej-plugins-uploader-webdav\#pom.original\#pom\#1644296086.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-webdav/0.2.1/imagej-plugins-uploader-webdav-0.2.1.pom
artifact.resolver=localm2
artifact\:imagej-plugins-uploader-webdav\#jar\#jar\#-8266576.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-webdav/0.2.1/imagej-plugins-uploader-webdav-0.2.1.jar
resolver=localm2
artifact\:imagej-plugins-uploader-webdav\#jar\#jar\#-8266576.is-local=false
