#ivy cached data file for net.imglib2#imglib2-ij;2.0.0-beta-35
#Fri Feb 10 21:18:29 CST 2017
artifact.resolver=localm2
artifact\:imglib2-ij\#jar\#jar\#2019763354.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-ij/2.0.0-beta-35/imglib2-ij-2.0.0-beta-35.jar
artifact\:imglib2-ij\#jar\#jar\#2019763354.is-local=false
artifact\:ivy\#ivy\#xml\#557075841.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-ij/2.0.0-beta-35/imglib2-ij-2.0.0-beta-35.pom
artifact\:imglib2-ij\#pom.original\#pom\#-622641280.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-ij/2.0.0-beta-35/imglib2-ij-2.0.0-beta-35.pom
artifact\:ivy\#ivy\#xml\#557075841.is-local=false
artifact\:imglib2-ij\#pom.original\#pom\#-622641280.is-local=false
resolver=localm2
