#ivy cached data file for org.scijava#scripting-clojure;0.1.4
#Mon Jan 30 13:41:28 CST 2017
artifact\:scripting-clojure\#jar\#jar\#-1320758613.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-clojure/0.1.4/scripting-clojure-0.1.4.jar
artifact\:scripting-clojure\#jar\#jar\#-1320758613.is-local=false
artifact\:scripting-clojure\#pom.original\#pom\#331804049.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-clojure/0.1.4/scripting-clojure-0.1.4.pom
artifact\:scripting-clojure\#pom.original\#pom\#331804049.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1174148418.is-local=false
artifact\:ivy\#ivy\#xml\#1174148418.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-clojure/0.1.4/scripting-clojure-0.1.4.pom
resolver=localm2
