#ivy cached data file for org.scijava#scripting-clojure;0.1.5
#Sun Feb 12 10:32:17 WET 2017
artifact\:scripting-clojure\#pom.original\#pom\#331810302.is-local=false
artifact\:scripting-clojure\#pom.original\#pom\#331810302.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-clojure/0.1.5/scripting-clojure-0.1.5.pom
artifact\:ivy\#ivy\#xml\#1174154671.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-clojure/0.1.5/scripting-clojure-0.1.5.pom
artifact\:ivy\#ivy\#xml\#1174154671.is-local=false
artifact.resolver=localm2
artifact\:scripting-clojure\#jar\#jar\#-1320752360.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-clojure/0.1.5/scripting-clojure-0.1.5.jar
artifact\:scripting-clojure\#jar\#jar\#-1320752360.is-local=false
resolver=localm2
