#ivy cached data file for net.java#jvnet-parent;1
#Tue Aug 09 10:40:18 CDT 2016
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.location=file\:/Users/curtis/.m2/repository/net/java/jvnet-parent/1/jvnet-parent-1.pom
artifact\:jvnet-parent\#pom.original\#pom\#-2056413035.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1812945106.is-local=false
artifact\:ivy\#ivy\#xml\#-1812945106.location=file\:/Users/curtis/.m2/repository/net/java/jvnet-parent/1/jvnet-parent-1.pom
