#ivy cached data file for org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5
#Sun Feb 12 10:32:18 WET 2017
artifact.resolver=localm2
artifact\:scala-xml_2.12.0-M4\#bundle\#jar\#747731117.location=file\:/Users/curtis/.m2/repository/org/scala-lang/modules/scala-xml_2.12.0-M4/1.0.5/scala-xml_2.12.0-M4-1.0.5.jar
artifact\:scala-xml_2.12.0-M4\#bundle\#jar\#747731117.is-local=false
artifact\:scala-xml_2.12.0-M4\#pom.original\#pom\#-921155900.location=file\:/Users/curtis/.m2/repository/org/scala-lang/modules/scala-xml_2.12.0-M4/1.0.5/scala-xml_2.12.0-M4-1.0.5.pom
artifact\:ivy\#ivy\#xml\#-249385027.is-local=false
artifact\:ivy\#ivy\#xml\#-249385027.location=file\:/Users/curtis/.m2/repository/org/scala-lang/modules/scala-xml_2.12.0-M4/1.0.5/scala-xml_2.12.0-M4-1.0.5.pom
artifact\:scala-xml_2.12.0-M4\#pom.original\#pom\#-921155900.is-local=false
resolver=localm2
