#ivy cached data file for org.mapdb#mapdb;1.0.3
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#710887067.location=file\:/Users/curtis/.m2/repository/org/mapdb/mapdb/1.0.3/mapdb-1.0.3.pom
artifact\:ivy\#ivy\#xml\#710887067.is-local=false
artifact.resolver=localm2
artifact\:mapdb\#pom.original\#pom\#-1891846250.is-local=false
artifact\:mapdb\#pom.original\#pom\#-1891846250.location=file\:/Users/curtis/.m2/repository/org/mapdb/mapdb/1.0.3/mapdb-1.0.3.pom
artifact\:mapdb\#bundle\#jar\#-222959233.location=file\:/Users/curtis/.m2/repository/org/mapdb/mapdb/1.0.3/mapdb-1.0.3.jar
artifact\:mapdb\#bundle\#jar\#-222959233.is-local=false
resolver=localm2
