#ivy cached data file for org.scijava#pom-jython-shaded;2.5.3
#Tue Aug 09 10:39:11 CDT 2016
artifact\:ivy\#ivy\#xml\#1286005157.is-local=false
artifact\:ivy\#ivy\#xml\#1286005157.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-jython-shaded/2.5.3/pom-jython-shaded-2.5.3.pom
artifact\:pom-jython-shaded\#pom.original\#pom\#-1423767679.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-jython-shaded/2.5.3/pom-jython-shaded-2.5.3.pom
artifact\:pom-jython-shaded\#pom.original\#pom\#-1423767679.is-local=false
artifact.resolver=localm2
resolver=localm2
