#ivy cached data file for org.scijava#pom-jython-shaded;2.7.0
#Wed Jan 25 19:44:30 CST 2017
artifact\:pom-jython-shaded\#pom.original\#pom\#-1411768172.is-local=false
artifact\:ivy\#ivy\#xml\#1298004664.is-local=false
artifact\:ivy\#ivy\#xml\#1298004664.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-jython-shaded/2.7.0/pom-jython-shaded-2.7.0.pom
artifact.resolver=localm2
resolver=localm2
artifact\:pom-jython-shaded\#pom.original\#pom\#-1411768172.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-jython-shaded/2.7.0/pom-jython-shaded-2.7.0.pom
