#ivy cached data file for org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:scala-parser-combinators_2.12.0-M4\#bundle\#jar\#-1249715232.location=file\:/Users/curtis/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.12.0-M4/1.0.4/scala-parser-combinators_2.12.0-M4-1.0.4.jar
artifact\:scala-parser-combinators_2.12.0-M4\#bundle\#jar\#-1249715232.is-local=false
artifact.resolver=localm2
artifact\:scala-parser-combinators_2.12.0-M4\#pom.original\#pom\#1376365047.location=file\:/Users/curtis/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.12.0-M4/1.0.4/scala-parser-combinators_2.12.0-M4-1.0.4.pom
artifact\:scala-parser-combinators_2.12.0-M4\#pom.original\#pom\#1376365047.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1891019760.is-local=false
artifact\:ivy\#ivy\#xml\#-1891019760.location=file\:/Users/curtis/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.12.0-M4/1.0.4/scala-parser-combinators_2.12.0-M4-1.0.4.pom
