#ivy cached data file for net.imagej#imagej-plugins-tools;0.3.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:imagej-plugins-tools\#pom.original\#pom\#716739979.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-tools/0.3.0/imagej-plugins-tools-0.3.0.pom
artifact\:imagej-plugins-tools\#pom.original\#pom\#716739979.is-local=false
artifact.resolver=localm2
artifact\:imagej-plugins-tools\#jar\#jar\#-935822683.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-tools/0.3.0/imagej-plugins-tools-0.3.0.jar
artifact\:imagej-plugins-tools\#jar\#jar\#-935822683.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-876963766.is-local=false
artifact\:ivy\#ivy\#xml\#-876963766.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-tools/0.3.0/imagej-plugins-tools-0.3.0.pom
