#ivy cached data file for org.codehaus.groovy#groovy;2.3.6
#Sun Feb 12 10:32:17 WET 2017
artifact\:groovy\#pom.original\#pom\#1919694217.location=file\:/Users/curtis/.m2/repository/org/codehaus/groovy/groovy/2.3.6/groovy-2.3.6.pom
artifact.resolver=localm2
artifact\:groovy\#pom.original\#pom\#1919694217.is-local=false
artifact\:ivy\#ivy\#xml\#-2010964614.is-local=false
artifact\:ivy\#ivy\#xml\#-2010964614.location=file\:/Users/curtis/.m2/repository/org/codehaus/groovy/groovy/2.3.6/groovy-2.3.6.pom
artifact\:groovy\#jar\#jar\#267131555.location=file\:/Users/curtis/.m2/repository/org/codehaus/groovy/groovy/2.3.6/groovy-2.3.6.jar
artifact\:groovy\#jar\#jar\#267131555.is-local=false
resolver=localm2
