#ivy cached data file for log4j#log4j;1.2.17
#Sun Feb 12 10:32:17 WET 2017
artifact\:log4j\#bundle\#jar\#670628558.location=file\:/Users/curtis/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar
artifact\:log4j\#bundle\#jar\#670628558.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1983299894.is-local=false
artifact\:ivy\#ivy\#xml\#-1983299894.location=file\:/Users/curtis/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:log4j\#pom.original\#pom\#-998258459.location=file\:/Users/curtis/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.pom
resolver=localm2
artifact\:log4j\#pom.original\#pom\#-998258459.is-local=false
