#ivy cached data file for net.imglib2#imglib2-algorithm-fft;0.1.2
#Sun Feb 12 10:32:17 WET 2017
artifact\:imglib2-algorithm-fft\#jar\#jar\#2089894366.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm-fft/0.1.2/imglib2-algorithm-fft-0.1.2.jar
artifact\:imglib2-algorithm-fft\#pom.original\#pom\#-552510268.is-local=false
artifact\:ivy\#ivy\#xml\#514741538.is-local=false
artifact\:ivy\#ivy\#xml\#514741538.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm-fft/0.1.2/imglib2-algorithm-fft-0.1.2.pom
artifact\:imglib2-algorithm-fft\#jar\#jar\#2089894366.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:imglib2-algorithm-fft\#pom.original\#pom\#-552510268.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm-fft/0.1.2/imglib2-algorithm-fft-0.1.2.pom
