#ivy cached data file for org.tukaani#xz;1.0
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#695456496.location=file\:/Users/curtis/.m2/repository/org/tukaani/xz/1.0/xz-1.0.pom
artifact\:xz\#jar\#jar\#557818605.location=file\:/Users/curtis/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#695456496.is-local=false
artifact\:xz\#jar\#jar\#557818605.is-local=false
artifact\:xz\#pom.original\#pom\#-2084586029.location=file\:/Users/curtis/.m2/repository/org/tukaani/xz/1.0/xz-1.0.pom
artifact\:xz\#pom.original\#pom\#-2084586029.is-local=false
resolver=localm2
