#ivy cached data file for org.jfree#jfreechart;1.0.19
#Sun Feb 12 10:32:18 WET 2017
artifact\:jfreechart\#pom.original\#pom\#915922599.is-local=false
artifact\:ivy\#ivy\#xml\#-1892481810.is-local=false
artifact\:ivy\#ivy\#xml\#-1892481810.location=file\:/Users/curtis/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.pom
artifact.resolver=localm2
artifact\:jfreechart\#jar\#jar\#-736640063.location=file\:/Users/curtis/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar
artifact\:jfreechart\#jar\#jar\#-736640063.is-local=false
resolver=localm2
artifact\:jfreechart\#pom.original\#pom\#915922599.location=file\:/Users/curtis/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.pom
