#ivy cached data file for org.jruby#jruby-artifacts;1.7.12
#Tue Aug 09 10:39:06 CDT 2016
artifact.resolver=localm2
resolver=localm2
artifact\:jruby-artifacts\#pom.original\#pom\#-1933038787.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-artifacts/1.7.12/jruby-artifacts-1.7.12.pom
artifact\:jruby-artifacts\#pom.original\#pom\#-1933038787.is-local=false
artifact\:ivy\#ivy\#xml\#2092247604.is-local=false
artifact\:ivy\#ivy\#xml\#2092247604.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-artifacts/1.7.12/jruby-artifacts-1.7.12.pom
