#ivy cached data file for net.imagej#imagej-scripting;0.4.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:imagej-scripting\#pom.original\#pom\#1403304995.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-scripting/0.4.0/imagej-scripting-0.4.0.pom
artifact.resolver=localm2
artifact\:imagej-scripting\#pom.original\#pom\#1403304995.is-local=false
artifact\:ivy\#ivy\#xml\#408783361.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-scripting/0.4.0/imagej-scripting-0.4.0.pom
artifact\:ivy\#ivy\#xml\#408783361.is-local=false
artifact\:imagej-scripting\#jar\#jar\#-249257667.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-scripting/0.4.0/imagej-scripting-0.4.0.jar
resolver=localm2
artifact\:imagej-scripting\#jar\#jar\#-249257667.is-local=false
