#ivy cached data file for com.jcraft#jsch;0.1.49
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:jsch\#pom.original\#pom\#723271504.location=file\:/Users/curtis/.m2/repository/com/jcraft/jsch/0.1.49/jsch-0.1.49.pom
artifact\:jsch\#pom.original\#pom\#723271504.is-local=false
artifact\:ivy\#ivy\#xml\#-970156319.location=file\:/Users/curtis/.m2/repository/com/jcraft/jsch/0.1.49/jsch-0.1.49.pom
artifact\:ivy\#ivy\#xml\#-970156319.is-local=false
artifact\:jsch\#jar\#jar\#-929291158.location=file\:/Users/curtis/.m2/repository/com/jcraft/jsch/0.1.49/jsch-0.1.49.jar
artifact\:jsch\#jar\#jar\#-929291158.is-local=false
resolver=localm2
