#ivy cached data file for org.scijava#scijava-plugins-text-markdown;0.1.2
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#1904180060.is-local=false
artifact.resolver=localm2
artifact\:scijava-plugins-text-markdown\#pom.original\#pom\#-1060811363.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-text-markdown/0.1.2/scijava-plugins-text-markdown-0.1.2.pom
artifact\:scijava-plugins-text-markdown\#pom.original\#pom\#-1060811363.is-local=false
artifact\:scijava-plugins-text-markdown\#jar\#jar\#1581593271.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-text-markdown/0.1.2/scijava-plugins-text-markdown-0.1.2.jar
artifact\:scijava-plugins-text-markdown\#jar\#jar\#1581593271.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1904180060.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-text-markdown/0.1.2/scijava-plugins-text-markdown-0.1.2.pom
