#ivy cached data file for org.scijava#swing-checkbox-tree;1.0.1
#Sun Feb 12 10:32:18 WET 2017
artifact.resolver=localm2
artifact\:swing-checkbox-tree\#pom.original\#pom\#-24409893.location=file\:/Users/curtis/.m2/repository/org/scijava/swing-checkbox-tree/1.0.1/swing-checkbox-tree-1.0.1.pom
artifact\:swing-checkbox-tree\#pom.original\#pom\#-24409893.is-local=false
artifact\:swing-checkbox-tree\#jar\#jar\#-1676972555.is-local=false
artifact\:swing-checkbox-tree\#jar\#jar\#-1676972555.location=file\:/Users/curtis/.m2/repository/org/scijava/swing-checkbox-tree/1.0.1/swing-checkbox-tree-1.0.1.jar
artifact\:ivy\#ivy\#xml\#-1563307719.location=file\:/Users/curtis/.m2/repository/org/scijava/swing-checkbox-tree/1.0.1/swing-checkbox-tree-1.0.1.pom
artifact\:ivy\#ivy\#xml\#-1563307719.is-local=false
resolver=localm2
