#ivy cached data file for org.scijava#scijava-expression-parser;3.0.1
#Fri Jan 27 15:14:08 CST 2017
artifact\:ivy\#ivy\#xml\#-783038691.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-expression-parser/3.0.1/scijava-expression-parser-3.0.1.pom
artifact\:scijava-expression-parser\#jar\#jar\#-1908127110.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-expression-parser/3.0.1/scijava-expression-parser-3.0.1.jar
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-783038691.is-local=false
artifact\:scijava-expression-parser\#jar\#jar\#-1908127110.is-local=false
artifact\:scijava-expression-parser\#pom.original\#pom\#-255564448.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-expression-parser/3.0.1/scijava-expression-parser-3.0.1.pom
artifact\:scijava-expression-parser\#pom.original\#pom\#-255564448.is-local=false
resolver=localm2
