#ivy cached data file for org.scijava#scijava-expression-parser;3.1.0
#Fri Feb 10 21:18:29 CST 2017
artifact\:scijava-expression-parser\#jar\#jar\#-1902124230.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-expression-parser/3.1.0/scijava-expression-parser-3.1.0.jar
artifact\:scijava-expression-parser\#jar\#jar\#-1902124230.is-local=false
artifact.resolver=localm2
artifact\:scijava-expression-parser\#pom.original\#pom\#-249561568.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-expression-parser/3.1.0/scijava-expression-parser-3.1.0.pom
artifact\:scijava-expression-parser\#pom.original\#pom\#-249561568.is-local=false
artifact\:ivy\#ivy\#xml\#-777035811.is-local=false
artifact\:ivy\#ivy\#xml\#-777035811.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-expression-parser/3.1.0/scijava-expression-parser-3.1.0.pom
resolver=localm2
