#ivy cached data file for net.imagej#imagej-ui-swing;0.21.1
#Sun Feb 12 10:32:18 WET 2017
artifact\:imagej-ui-swing\#pom.original\#pom\#358582921.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ui-swing/0.21.1/imagej-ui-swing-0.21.1.pom
artifact\:imagej-ui-swing\#pom.original\#pom\#358582921.is-local=false
artifact.resolver=localm2
artifact\:imagej-ui-swing\#jar\#jar\#-1293979741.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ui-swing/0.21.1/imagej-ui-swing-0.21.1.jar
artifact\:imagej-ui-swing\#jar\#jar\#-1293979741.is-local=false
artifact\:ivy\#ivy\#xml\#-831572435.is-local=false
artifact\:ivy\#ivy\#xml\#-831572435.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ui-swing/0.21.1/imagej-ui-swing-0.21.1.pom
resolver=localm2
