#ivy cached data file for org.jruby#jruby-core;1.7.12
#Sun Feb 12 10:32:17 WET 2017
artifact\:jruby-core\#pom.original\#pom\#1956177677.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-core/1.7.12/jruby-core-1.7.12.pom
artifact\:jruby-core\#pom.original\#pom\#1956177677.is-local=false
artifact.resolver=localm2
artifact\:jruby-core\#jar\#jar\#303615015.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-core/1.7.12/jruby-core-1.7.12.jar
artifact\:jruby-core\#jar\#jar\#303615015.is-local=false
artifact\:ivy\#ivy\#xml\#-1004254060.is-local=false
artifact\:ivy\#ivy\#xml\#-1004254060.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-core/1.7.12/jruby-core-1.7.12.pom
resolver=localm2
