#ivy cached data file for net.imagej#pom-imagej;15.7.1
#Fri Jan 27 15:14:07 CST 2017
artifact\:ivy\#ivy\#xml\#328234075.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#-142073558.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.7.1/pom-imagej-15.7.1.pom
artifact\:pom-imagej\#pom.original\#pom\#-142073558.is-local=false
artifact\:ivy\#ivy\#xml\#328234075.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.7.1/pom-imagej-15.7.1.pom
