#ivy cached data file for net.imagej#pom-imagej;5.12.3
#Tue Aug 09 10:38:02 CDT 2016
artifact\:pom-imagej\#pom.original\#pom\#1725764301.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-2098895362.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/5.12.3/pom-imagej-5.12.3.pom
artifact\:ivy\#ivy\#xml\#-2098895362.is-local=false
resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#1725764301.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/5.12.3/pom-imagej-5.12.3.pom
