#ivy cached data file for net.imagej#pom-imagej;5.3.0
#Tue Aug 09 10:38:41 CDT 2016
artifact\:pom-imagej\#pom.original\#pom\#-1728876858.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/5.3.0/pom-imagej-5.3.0.pom
artifact\:pom-imagej\#pom.original\#pom\#-1728876858.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1258569225.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/5.3.0/pom-imagej-5.3.0.pom
artifact\:ivy\#ivy\#xml\#-1258569225.is-local=false
resolver=localm2
