#ivy cached data file for net.imagej#pom-imagej;14.7.1
#Tue Aug 09 10:37:45 CDT 2016
artifact\:ivy\#ivy\#xml\#-1151575442.is-local=false
artifact.resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#-1621883075.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/14.7.1/pom-imagej-14.7.1.pom
artifact\:pom-imagej\#pom.original\#pom\#-1621883075.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1151575442.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/14.7.1/pom-imagej-14.7.1.pom
