#ivy cached data file for net.imagej#pom-imagej;12.0.0
#Tue Aug 09 10:38:30 CDT 2016
artifact\:pom-imagej\#pom.original\#pom\#-328604997.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/12.0.0/pom-imagej-12.0.0.pom
artifact\:pom-imagej\#pom.original\#pom\#-328604997.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#141702636.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/12.0.0/pom-imagej-12.0.0.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#141702636.is-local=false
