#ivy cached data file for net.imagej#pom-imagej;16.4.0
#Thu Oct 13 11:08:54 CDT 2016
artifact.resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#1319702307.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.4.0/pom-imagej-16.4.0.pom
artifact\:pom-imagej\#pom.original\#pom\#1319702307.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1790009940.is-local=false
artifact\:ivy\#ivy\#xml\#1790009940.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.4.0/pom-imagej-16.4.0.pom
