#ivy cached data file for net.imagej#pom-imagej;5.0
#Tue Aug 09 10:38:45 CDT 2016
artifact\:ivy\#ivy\#xml\#1948834198.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/5.0/pom-imagej-5.0.pom
artifact\:ivy\#ivy\#xml\#1948834198.is-local=false
artifact.resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#1478526565.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/5.0/pom-imagej-5.0.pom
artifact\:pom-imagej\#pom.original\#pom\#1478526565.is-local=false
resolver=localm2
