#ivy cached data file for net.imagej#pom-imagej;15.0.0
#Tue Aug 09 10:38:50 CDT 2016
artifact\:ivy\#ivy\#xml\#286163891.is-local=false
artifact\:ivy\#ivy\#xml\#286163891.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.0.0/pom-imagej-15.0.0.pom
artifact.resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#-184143742.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.0.0/pom-imagej-15.0.0.pom
artifact\:pom-imagej\#pom.original\#pom\#-184143742.is-local=false
resolver=localm2
