#ivy cached data file for net.imagej#pom-imagej;16.6.0
#Fri Feb 03 13:47:11 CST 2017
artifact\:ivy\#ivy\#xml\#1802028206.is-local=false
artifact.resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#1331720573.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.6.0/pom-imagej-16.6.0.pom
resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#1331720573.is-local=false
artifact\:ivy\#ivy\#xml\#1802028206.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.6.0/pom-imagej-16.6.0.pom
