#ivy cached data file for net.imagej#pom-imagej;14.1.0
#Thu Oct 13 11:09:20 CDT 2016
artifact.resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#-1657944126.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/14.1.0/pom-imagej-14.1.0.pom
artifact\:pom-imagej\#pom.original\#pom\#-1657944126.is-local=false
artifact\:ivy\#ivy\#xml\#-1187636493.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/14.1.0/pom-imagej-14.1.0.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1187636493.is-local=false
