#ivy cached data file for net.imagej#pom-imagej;16.0.0
#Thu Oct 13 11:09:08 CDT 2016
artifact\:pom-imagej\#pom.original\#pom\#1295665775.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.0.0/pom-imagej-16.0.0.pom
artifact\:pom-imagej\#pom.original\#pom\#1295665775.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1765973408.is-local=false
artifact\:ivy\#ivy\#xml\#1765973408.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.0.0/pom-imagej-16.0.0.pom
resolver=localm2
