#ivy cached data file for net.imagej#pom-imagej;16.1.0
#Thu Oct 13 11:09:04 CDT 2016
artifact\:ivy\#ivy\#xml\#1771982541.is-local=false
artifact.resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#1301674908.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.1.0/pom-imagej-16.1.0.pom
artifact\:pom-imagej\#pom.original\#pom\#1301674908.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1771982541.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.1.0/pom-imagej-16.1.0.pom
