#ivy cached data file for net.imagej#pom-imagej;14.3.0
#Thu Oct 13 11:09:16 CDT 2016
artifact\:pom-imagej\#pom.original\#pom\#-1645925860.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1175618227.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/14.3.0/pom-imagej-14.3.0.pom
resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#-1645925860.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/14.3.0/pom-imagej-14.3.0.pom
artifact\:ivy\#ivy\#xml\#-1175618227.is-local=false
