#ivy cached data file for net.imagej#pom-imagej;14.0.0
#Tue Aug 09 10:38:22 CDT 2016
artifact\:ivy\#ivy\#xml\#-1193645626.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/14.0.0/pom-imagej-14.0.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1193645626.is-local=false
artifact\:pom-imagej\#pom.original\#pom\#-1663953259.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/14.0.0/pom-imagej-14.0.0.pom
resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#-1663953259.is-local=false
