#ivy cached data file for net.imagej#pom-imagej;11.0.0
#Tue Aug 09 10:37:55 CDT 2016
artifact\:pom-imagej\#pom.original\#pom\#-1808414514.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/11.0.0/pom-imagej-11.0.0.pom
artifact\:pom-imagej\#pom.original\#pom\#-1808414514.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1338106881.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/11.0.0/pom-imagej-11.0.0.pom
artifact\:ivy\#ivy\#xml\#-1338106881.is-local=false
resolver=localm2
