#ivy cached data file for net.imagej#pom-imagej;15.8.0
#Tue Aug 09 10:37:41 CDT 2016
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#334236955.is-local=false
artifact\:ivy\#ivy\#xml\#334236955.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.8.0/pom-imagej-15.8.0.pom
artifact\:pom-imagej\#pom.original\#pom\#-136070678.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.8.0/pom-imagej-15.8.0.pom
artifact\:pom-imagej\#pom.original\#pom\#-136070678.is-local=false
resolver=localm2
