#ivy cached data file for net.imagej#pom-imagej;15.5.0
#Tue Aug 09 10:37:49 CDT 2016
artifact\:pom-imagej\#pom.original\#pom\#-154098077.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.5.0/pom-imagej-15.5.0.pom
artifact\:pom-imagej\#pom.original\#pom\#-154098077.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:ivy\#ivy\#xml\#316209556.is-local=false
artifact\:ivy\#ivy\#xml\#316209556.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.5.0/pom-imagej-15.5.0.pom
