#ivy cached data file for net.imagej#pom-imagej;16.5.0
#Wed Jan 25 19:44:20 CST 2017
artifact.resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#1325711440.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.5.0/pom-imagej-16.5.0.pom
artifact\:pom-imagej\#pom.original\#pom\#1325711440.is-local=false
artifact\:ivy\#ivy\#xml\#1796019073.is-local=false
artifact\:ivy\#ivy\#xml\#1796019073.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/16.5.0/pom-imagej-16.5.0.pom
resolver=localm2
