#ivy cached data file for net.imagej#pom-imagej;15.7.0
#Tue Aug 09 10:38:20 CDT 2016
artifact\:pom-imagej\#pom.original\#pom\#-142079811.is-local=false
artifact\:ivy\#ivy\#xml\#328227822.is-local=false
artifact\:ivy\#ivy\#xml\#328227822.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.7.0/pom-imagej-15.7.0.pom
artifact.resolver=localm2
resolver=localm2
artifact\:pom-imagej\#pom.original\#pom\#-142079811.location=file\:/Users/curtis/.m2/repository/net/imagej/pom-imagej/15.7.0/pom-imagej-15.7.0.pom
