#ivy cached data file for net.imagej#imagej-plugins-uploader-ssh;0.3.1
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:imagej-plugins-uploader-ssh\#pom.original\#pom\#685805572.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-ssh/0.3.1/imagej-plugins-uploader-ssh-0.3.1.pom
artifact\:ivy\#ivy\#xml\#-1832720865.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-ssh/0.3.1/imagej-plugins-uploader-ssh-0.3.1.pom
artifact\:imagej-plugins-uploader-ssh\#jar\#jar\#-966757090.is-local=false
artifact\:imagej-plugins-uploader-ssh\#jar\#jar\#-966757090.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-ssh/0.3.1/imagej-plugins-uploader-ssh-0.3.1.jar
artifact\:imagej-plugins-uploader-ssh\#pom.original\#pom\#685805572.is-local=false
artifact\:ivy\#ivy\#xml\#-1832720865.is-local=false
resolver=localm2
