#ivy cached data file for net.imagej#imagej-plugins-uploader-ssh;0.3.0
#Mon Jan 30 13:41:28 CST 2017
artifact\:imagej-plugins-uploader-ssh\#jar\#jar\#-966763343.is-local=false
artifact\:imagej-plugins-uploader-ssh\#pom.original\#pom\#685799319.is-local=false
artifact\:ivy\#ivy\#xml\#-1832727118.is-local=false
artifact\:ivy\#ivy\#xml\#-1832727118.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-ssh/0.3.0/imagej-plugins-uploader-ssh-0.3.0.pom
artifact.resolver=localm2
artifact\:imagej-plugins-uploader-ssh\#jar\#jar\#-966763343.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-ssh/0.3.0/imagej-plugins-uploader-ssh-0.3.0.jar
resolver=localm2
artifact\:imagej-plugins-uploader-ssh\#pom.original\#pom\#685799319.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-plugins-uploader-ssh/0.3.0/imagej-plugins-uploader-ssh-0.3.0.pom
