#ivy cached data file for org.sonatype.oss#oss-parent;7
#Tue Aug 09 10:38:27 CDT 2016
artifact\:oss-parent\#pom.original\#pom\#-1279905029.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.is-local=false
artifact\:ivy\#ivy\#xml\#269645538.location=file\:/Users/curtis/.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
artifact.resolver=localm2
resolver=localm2
artifact\:oss-parent\#pom.original\#pom\#-1279905029.location=file\:/Users/curtis/.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
