#ivy cached data file for org.sonatype.oss#oss-parent;6
#Tue Aug 09 10:38:46 CDT 2016
artifact.resolver=localm2
artifact\:oss-parent\#pom.original\#pom\#-1279911282.location=file\:/Users/curtis/.m2/repository/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
artifact\:oss-parent\#pom.original\#pom\#-1279911282.is-local=false
artifact\:ivy\#ivy\#xml\#269639285.location=file\:/Users/curtis/.m2/repository/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#269639285.is-local=false
