#ivy cached data file for org.sonatype.oss#oss-parent;9
#Thu Oct 13 11:08:44 CDT 2016
artifact\:ivy\#ivy\#xml\#269658044.location=file\:/Users/curtis/.m2/repository/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
artifact\:ivy\#ivy\#xml\#269658044.is-local=false
artifact.resolver=localm2
artifact\:oss-parent\#pom.original\#pom\#-1279892523.location=file\:/Users/curtis/.m2/repository/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
artifact\:oss-parent\#pom.original\#pom\#-1279892523.is-local=false
resolver=localm2
