#ivy cached data file for org.apache.maven.scm#maven-scm-api;1.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:maven-scm-api\#jar\#jar\#-900033035.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-api/1.4/maven-scm-api-1.4.jar
artifact\:maven-scm-api\#jar\#jar\#-900033035.is-local=false
artifact.resolver=localm2
artifact\:maven-scm-api\#pom.original\#pom\#752529627.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-api/1.4/maven-scm-api-1.4.pom
artifact\:ivy\#ivy\#xml\#-1629781054.is-local=false
artifact\:ivy\#ivy\#xml\#-1629781054.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-api/1.4/maven-scm-api-1.4.pom
resolver=localm2
artifact\:maven-scm-api\#pom.original\#pom\#752529627.is-local=false
