#ivy cached data file for net.imagej#imagej-deprecated;0.1.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:imagej-deprecated\#jar\#jar\#510547211.is-local=false
artifact.resolver=localm2
artifact\:imagej-deprecated\#pom.original\#pom\#-2131857423.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-deprecated/0.1.1/imagej-deprecated-0.1.1.pom
artifact\:imagej-deprecated\#pom.original\#pom\#-2131857423.is-local=false
resolver=localm2
artifact\:imagej-deprecated\#jar\#jar\#510547211.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-deprecated/0.1.1/imagej-deprecated-0.1.1.jar
artifact\:ivy\#ivy\#xml\#146644503.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-deprecated/0.1.1/imagej-deprecated-0.1.1.pom
artifact\:ivy\#ivy\#xml\#146644503.is-local=false
