#ivy cached data file for net.imglib2#imglib2-realtransform;2.0.0-beta-34
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-89965214.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-34/imglib2-realtransform-2.0.0-beta-34.pom
artifact\:ivy\#ivy\#xml\#-89965214.is-local=false
artifact.resolver=localm2
artifact\:imglib2-realtransform\#jar\#jar\#-1768963178.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-34/imglib2-realtransform-2.0.0-beta-34.jar
artifact\:imglib2-realtransform\#pom.original\#pom\#-116400516.is-local=false
artifact\:imglib2-realtransform\#pom.original\#pom\#-116400516.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-34/imglib2-realtransform-2.0.0-beta-34.pom
artifact\:imglib2-realtransform\#jar\#jar\#-1768963178.is-local=false
resolver=localm2
