#ivy cached data file for net.imglib2#imglib2-realtransform;2.0.0-beta-32
#Mon Jan 30 13:41:28 CST 2017
artifact\:imglib2-realtransform\#jar\#jar\#-1768975684.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-32/imglib2-realtransform-2.0.0-beta-32.jar
artifact.resolver=localm2
artifact\:imglib2-realtransform\#pom.original\#pom\#-116413022.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-32/imglib2-realtransform-2.0.0-beta-32.pom
artifact\:ivy\#ivy\#xml\#-89977720.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-32/imglib2-realtransform-2.0.0-beta-32.pom
artifact\:imglib2-realtransform\#jar\#jar\#-1768975684.is-local=false
artifact\:imglib2-realtransform\#pom.original\#pom\#-116413022.is-local=false
artifact\:ivy\#ivy\#xml\#-89977720.is-local=false
resolver=localm2
