#ivy cached data file for net.imglib2#imglib2-realtransform;2.0.0-beta-31
#Thu Jan 26 11:41:54 CST 2017
artifact\:ivy\#ivy\#xml\#-89983973.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-31/imglib2-realtransform-2.0.0-beta-31.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-89983973.is-local=false
artifact\:imglib2-realtransform\#pom.original\#pom\#-116419275.is-local=false
artifact\:imglib2-realtransform\#pom.original\#pom\#-116419275.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-31/imglib2-realtransform-2.0.0-beta-31.pom
artifact\:imglib2-realtransform\#jar\#jar\#-1768981937.is-local=false
artifact\:imglib2-realtransform\#jar\#jar\#-1768981937.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-realtransform/2.0.0-beta-31/imglib2-realtransform-2.0.0-beta-31.jar
resolver=localm2
