#ivy cached data file for org.clojure#clojure;1.6.0
#Mon Jan 30 13:41:28 CST 2017
artifact\:clojure\#pom.original\#pom\#805622671.location=file\:/Users/curtis/.m2/repository/org/clojure/clojure/1.6.0/clojure-1.6.0.pom
artifact\:clojure\#pom.original\#pom\#805622671.is-local=false
artifact.resolver=localm2
artifact\:clojure\#jar\#jar\#-846939991.location=file\:/Users/curtis/.m2/repository/org/clojure/clojure/1.6.0/clojure-1.6.0.jar
artifact\:clojure\#jar\#jar\#-846939991.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1236220646.is-local=false
artifact\:ivy\#ivy\#xml\#-1236220646.location=file\:/Users/curtis/.m2/repository/org/clojure/clojure/1.6.0/clojure-1.6.0.pom
