#ivy cached data file for org.clojure#clojure;1.8.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-1224202380.location=file\:/Users/curtis/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1224202380.is-local=false
artifact\:clojure\#jar\#jar\#-834921725.location=file\:/Users/curtis/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar
artifact\:clojure\#pom.original\#pom\#817640937.location=file\:/Users/curtis/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.pom
artifact\:clojure\#jar\#jar\#-834921725.is-local=false
artifact\:clojure\#pom.original\#pom\#817640937.is-local=false
resolver=localm2
