#ivy cached data file for org.scijava#scijava-ui-awt;0.1.5
#Sun Feb 12 10:32:18 WET 2017
artifact\:scijava-ui-awt\#jar\#jar\#1724908291.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-awt/0.1.5/scijava-ui-awt-0.1.5.jar
artifact\:scijava-ui-awt\#jar\#jar\#1724908291.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#110590265.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-awt/0.1.5/scijava-ui-awt-0.1.5.pom
artifact\:ivy\#ivy\#xml\#110590265.is-local=false
artifact\:scijava-ui-awt\#pom.original\#pom\#-917496343.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-awt/0.1.5/scijava-ui-awt-0.1.5.pom
resolver=localm2
artifact\:scijava-ui-awt\#pom.original\#pom\#-917496343.is-local=false
