#ivy cached data file for org.scijava#scijava-ui-awt;0.1.4
#Mon Jan 30 13:41:29 CST 2017
artifact\:scijava-ui-awt\#pom.original\#pom\#-917502596.is-local=false
artifact.resolver=localm2
artifact\:scijava-ui-awt\#jar\#jar\#1724902038.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-awt/0.1.4/scijava-ui-awt-0.1.4.jar
artifact\:scijava-ui-awt\#jar\#jar\#1724902038.is-local=false
artifact\:ivy\#ivy\#xml\#110584012.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-awt/0.1.4/scijava-ui-awt-0.1.4.pom
artifact\:ivy\#ivy\#xml\#110584012.is-local=false
artifact\:scijava-ui-awt\#pom.original\#pom\#-917502596.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-ui-awt/0.1.4/scijava-ui-awt-0.1.4.pom
resolver=localm2
