#ivy cached data file for edu.ucar#udunits;4.3.18
#Sun Feb 12 10:32:17 WET 2017
artifact\:udunits\#pom.original\#pom\#-1031264966.location=file\:/Users/curtis/.m2/repository/edu/ucar/udunits/4.3.18/udunits-4.3.18.pom
artifact\:udunits\#pom.original\#pom\#-1031264966.is-local=false
artifact.resolver=localm2
artifact\:udunits\#jar\#jar\#1611139668.is-local=false
artifact\:udunits\#jar\#jar\#1611139668.location=file\:/Users/curtis/.m2/repository/edu/ucar/udunits/4.3.18/udunits-4.3.18.jar
artifact\:ivy\#ivy\#xml\#-2094814263.location=file\:/Users/curtis/.m2/repository/edu/ucar/udunits/4.3.18/udunits-4.3.18.pom
artifact\:ivy\#ivy\#xml\#-2094814263.is-local=false
resolver=localm2
