#ivy cached data file for org.scala-lang#scala-reflect;2.12.0-M4
#Sun Feb 12 10:32:18 WET 2017
artifact\:scala-reflect\#jar\#jar\#-451632917.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-reflect/2.12.0-M4/scala-reflect-2.12.0-M4.jar
artifact.resolver=localm2
artifact\:scala-reflect\#jar\#jar\#-451632917.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#1200929745.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-reflect/2.12.0-M4/scala-reflect-2.12.0-M4.pom
artifact\:ivy\#ivy\#xml\#1876942042.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-reflect/2.12.0-M4/scala-reflect-2.12.0-M4.pom
resolver=localm2
artifact\:scala-reflect\#pom.original\#pom\#1200929745.is-local=false
artifact\:ivy\#ivy\#xml\#1876942042.is-local=false
