#ivy cached data file for org.scijava#scripting-scala;0.1.0
#Sun Feb 12 10:32:18 WET 2017
artifact\:scripting-scala\#pom.original\#pom\#1524456867.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-scala/0.1.0/scripting-scala-0.1.0.pom
artifact\:scripting-scala\#pom.original\#pom\#1524456867.is-local=false
artifact\:ivy\#ivy\#xml\#1662100674.is-local=false
artifact\:ivy\#ivy\#xml\#1662100674.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-scala/0.1.0/scripting-scala-0.1.0.pom
artifact.resolver=localm2
artifact\:scripting-scala\#jar\#jar\#-128105795.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-scala/0.1.0/scripting-scala-0.1.0.jar
artifact\:scripting-scala\#jar\#jar\#-128105795.is-local=false
resolver=localm2
