#ivy cached data file for org.ow2.asm#asm-analysis;4.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:asm-analysis\#pom.original\#pom\#-794081886.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1177523891.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-analysis/4.0/asm-analysis-4.0.pom
artifact\:ivy\#ivy\#xml\#1177523891.is-local=false
artifact\:asm-analysis\#jar\#jar\#1848322748.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-analysis/4.0/asm-analysis-4.0.jar
artifact\:asm-analysis\#jar\#jar\#1848322748.is-local=false
resolver=localm2
artifact\:asm-analysis\#pom.original\#pom\#-794081886.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-analysis/4.0/asm-analysis-4.0.pom
