#ivy cached data file for org.scijava#scijava-common;2.61.0
#Fri Feb 10 21:18:29 CST 2017
artifact\:scijava-common\#jar\#jar\#2010621928.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.61.0/scijava-common-2.61.0.jar
artifact\:scijava-common\#jar\#jar\#2010621928.is-local=false
artifact.resolver=localm2
artifact\:scijava-common\#pom.original\#pom\#-631782706.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.61.0/scijava-common-2.61.0.pom
artifact\:scijava-common\#pom.original\#pom\#-631782706.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-120268440.is-local=false
artifact\:ivy\#ivy\#xml\#-120268440.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.61.0/scijava-common-2.61.0.pom
