#ivy cached data file for org.scijava#scijava-common;2.62.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:scijava-common\#pom.original\#pom\#-625767320.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.62.1/scijava-common-2.62.1.pom
artifact\:scijava-common\#jar\#jar\#2016637314.is-local=false
artifact\:scijava-common\#pom.original\#pom\#-625767320.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-114253054.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.62.1/scijava-common-2.62.1.pom
artifact\:ivy\#ivy\#xml\#-114253054.is-local=false
resolver=localm2
artifact\:scijava-common\#jar\#jar\#2016637314.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.62.1/scijava-common-2.62.1.jar
