#ivy cached data file for org.scijava#scijava-common;2.56.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:scijava-common\#jar\#jar\#1854384470.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.56.0/scijava-common-2.56.0.jar
artifact.resolver=localm2
artifact\:scijava-common\#jar\#jar\#1854384470.is-local=false
artifact\:ivy\#ivy\#xml\#-276505898.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.56.0/scijava-common-2.56.0.pom
artifact\:ivy\#ivy\#xml\#-276505898.is-local=false
artifact\:scijava-common\#pom.original\#pom\#-788020164.is-local=false
artifact\:scijava-common\#pom.original\#pom\#-788020164.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.56.0/scijava-common-2.56.0.pom
resolver=localm2
