#ivy cached data file for org.scijava#scijava-common;2.60.0
#Thu Oct 13 11:10:34 CDT 2016
artifact\:ivy\#ivy\#xml\#-126277573.is-local=false
artifact.resolver=localm2
artifact\:scijava-common\#jar\#jar\#2004612795.is-local=false
artifact\:scijava-common\#jar\#jar\#2004612795.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.60.0/scijava-common-2.60.0.jar
artifact\:scijava-common\#pom.original\#pom\#-637791839.is-local=false
artifact\:scijava-common\#pom.original\#pom\#-637791839.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.60.0/scijava-common-2.60.0.pom
artifact\:ivy\#ivy\#xml\#-126277573.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.60.0/scijava-common-2.60.0.pom
resolver=localm2
