#ivy cached data file for org.scijava#scijava-common;2.62.0
#Mon Feb 06 14:51:59 CST 2017
artifact\:scijava-common\#pom.original\#pom\#-625773573.is-local=false
artifact\:scijava-common\#pom.original\#pom\#-625773573.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.62.0/scijava-common-2.62.0.pom
artifact\:ivy\#ivy\#xml\#-114259307.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.62.0/scijava-common-2.62.0.pom
artifact\:ivy\#ivy\#xml\#-114259307.is-local=false
artifact.resolver=localm2
artifact\:scijava-common\#jar\#jar\#2016631061.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.62.0/scijava-common-2.62.0.jar
artifact\:scijava-common\#jar\#jar\#2016631061.is-local=false
resolver=localm2
