#ivy cached data file for org.scijava#scijava-common;2.57.0
#Fri Jan 27 15:14:08 CST 2017
artifact\:ivy\#ivy\#xml\#-270496765.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.57.0/scijava-common-2.57.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-270496765.is-local=false
artifact\:scijava-common\#pom.original\#pom\#-782011031.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.57.0/scijava-common-2.57.0.pom
artifact\:scijava-common\#pom.original\#pom\#-782011031.is-local=false
resolver=localm2
artifact\:scijava-common\#jar\#jar\#1860393603.is-local=false
artifact\:scijava-common\#jar\#jar\#1860393603.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.57.0/scijava-common-2.57.0.jar
