#ivy cached data file for org.scijava#scijava-common;2.60.2
#Mon Jan 30 13:41:28 CST 2017
artifact\:ivy\#ivy\#xml\#-126265067.is-local=false
artifact.resolver=localm2
artifact\:scijava-common\#pom.original\#pom\#-637779333.is-local=false
artifact\:scijava-common\#pom.original\#pom\#-637779333.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.60.2/scijava-common-2.60.2.pom
artifact\:scijava-common\#jar\#jar\#2004625301.is-local=false
artifact\:scijava-common\#jar\#jar\#2004625301.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.60.2/scijava-common-2.60.2.jar
artifact\:ivy\#ivy\#xml\#-126265067.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-common/2.60.2/scijava-common-2.60.2.pom
resolver=localm2
