#ivy cached data file for org.scijava#scijava-plugins-platforms;0.2.0
#Mon Jan 30 13:41:30 CST 2017
artifact\:scijava-plugins-platforms\#jar\#jar\#858484877.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-platforms/0.2.0/scijava-plugins-platforms-0.2.0.jar
artifact\:scijava-plugins-platforms\#jar\#jar\#858484877.is-local=false
artifact.resolver=localm2
artifact\:scijava-plugins-platforms\#pom.original\#pom\#-1783919757.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-platforms/0.2.0/scijava-plugins-platforms-0.2.0.pom
artifact\:ivy\#ivy\#xml\#454434569.is-local=false
artifact\:ivy\#ivy\#xml\#454434569.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-platforms/0.2.0/scijava-plugins-platforms-0.2.0.pom
artifact\:scijava-plugins-platforms\#pom.original\#pom\#-1783919757.is-local=false
resolver=localm2
