#ivy cached data file for org.scijava#scijava-plugins-platforms;0.2.1
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#454440822.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-platforms/0.2.1/scijava-plugins-platforms-0.2.1.pom
artifact\:scijava-plugins-platforms\#pom.original\#pom\#-1783913504.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-platforms/0.2.1/scijava-plugins-platforms-0.2.1.pom
artifact\:ivy\#ivy\#xml\#454440822.is-local=false
artifact\:scijava-plugins-platforms\#pom.original\#pom\#-1783913504.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:scijava-plugins-platforms\#jar\#jar\#858491130.is-local=false
artifact\:scijava-plugins-platforms\#jar\#jar\#858491130.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-platforms/0.2.1/scijava-plugins-platforms-0.2.1.jar
