#ivy cached data file for net.imagej#imagej-updater;0.8.1
#Mon Jan 30 13:41:28 CST 2017
artifact\:ivy\#ivy\#xml\#-419971786.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.1/imagej-updater-0.8.1.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-419971786.is-local=false
artifact\:imagej-updater\#pom.original\#pom\#-1860406886.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.1/imagej-updater-0.8.1.pom
artifact\:imagej-updater\#pom.original\#pom\#-1860406886.is-local=false
artifact\:imagej-updater\#jar\#jar\#781997748.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.1/imagej-updater-0.8.1.jar
artifact\:imagej-updater\#jar\#jar\#781997748.is-local=false
resolver=localm2
