#ivy cached data file for net.imagej#imagej-updater;0.8.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:imagej-updater\#jar\#jar\#781991495.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.0/imagej-updater-0.8.0.jar
artifact.resolver=localm2
artifact\:imagej-updater\#jar\#jar\#781991495.is-local=false
artifact\:ivy\#ivy\#xml\#-419978039.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.0/imagej-updater-0.8.0.pom
artifact\:ivy\#ivy\#xml\#-419978039.is-local=false
artifact\:imagej-updater\#pom.original\#pom\#-1860413139.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.0/imagej-updater-0.8.0.pom
artifact\:imagej-updater\#pom.original\#pom\#-1860413139.is-local=false
resolver=localm2
