#ivy cached data file for net.imagej#imagej-updater;0.8.2
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-419965533.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.2/imagej-updater-0.8.2.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-419965533.is-local=false
artifact\:imagej-updater\#pom.original\#pom\#-1860400633.is-local=false
artifact\:imagej-updater\#pom.original\#pom\#-1860400633.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.2/imagej-updater-0.8.2.pom
artifact\:imagej-updater\#jar\#jar\#782004001.is-local=false
artifact\:imagej-updater\#jar\#jar\#782004001.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-updater/0.8.2/imagej-updater-0.8.2.jar
resolver=localm2
