#ivy cached data file for com.github.jnr#jffi;1.2.7
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#275451083.is-local=false
artifact.resolver=localm2
artifact\:jffi\#pom.original\#pom\#1951904675.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jffi/1.2.7/jffi-1.2.7.pom
artifact\:jffi\#pom.original\#pom\#1951904675.is-local=false
resolver=localm2
artifact\:jffi\#jar\#jar\#611230874.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jffi/1.2.7/jffi-1.2.7-native.jar
artifact\:jffi\#jar\#jar\#611230874.is-local=false
artifact\:ivy\#ivy\#xml\#275451083.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jffi/1.2.7/jffi-1.2.7.pom
