#ivy cached data file for io.scif#pom-scifio;10.0.0
#Tue Aug 09 10:38:24 CDT 2016
artifact\:ivy\#ivy\#xml\#118383892.location=file\:/Users/curtis/.m2/repository/io/scif/pom-scifio/10.0.0/pom-scifio-10.0.0.pom
artifact\:ivy\#ivy\#xml\#118383892.is-local=false
artifact.resolver=localm2
artifact\:pom-scifio\#pom.original\#pom\#1306160935.location=file\:/Users/curtis/.m2/repository/io/scif/pom-scifio/10.0.0/pom-scifio-10.0.0.pom
artifact\:pom-scifio\#pom.original\#pom\#1306160935.is-local=false
resolver=localm2
