#ivy cached data file for io.scif#pom-scifio;12.0.0
#Thu Oct 13 11:09:30 CDT 2016
artifact\:pom-scifio\#pom.original\#pom\#-29187327.location=file\:/Users/curtis/.m2/repository/io/scif/pom-scifio/12.0.0/pom-scifio-12.0.0.pom
artifact.resolver=localm2
artifact\:pom-scifio\#pom.original\#pom\#-29187327.is-local=false
artifact\:ivy\#ivy\#xml\#-1216964370.is-local=false
artifact\:ivy\#ivy\#xml\#-1216964370.location=file\:/Users/curtis/.m2/repository/io/scif/pom-scifio/12.0.0/pom-scifio-12.0.0.pom
resolver=localm2
