#ivy cached data file for org.scijava#script-editor;0.1.2
#Sun Feb 12 10:32:18 WET 2017
artifact\:script-editor\#jar\#jar\#-1278166140.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.2/script-editor-0.1.2.jar
artifact.resolver=localm2
artifact\:script-editor\#jar\#jar\#-1278166140.is-local=false
artifact\:ivy\#ivy\#xml\#-1516587678.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.2/script-editor-0.1.2.pom
artifact\:ivy\#ivy\#xml\#-1516587678.is-local=false
artifact\:script-editor\#pom.original\#pom\#374396522.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.2/script-editor-0.1.2.pom
resolver=localm2
artifact\:script-editor\#pom.original\#pom\#374396522.is-local=false
