#ivy cached data file for org.scijava#script-editor;0.1.1
#Mon Feb 06 14:52:00 CST 2017
artifact\:script-editor\#jar\#jar\#-1278172393.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.1/script-editor-0.1.1.jar
artifact.resolver=localm2
artifact\:script-editor\#jar\#jar\#-1278172393.is-local=false
artifact\:ivy\#ivy\#xml\#-1516593931.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.1/script-editor-0.1.1.pom
artifact\:ivy\#ivy\#xml\#-1516593931.is-local=false
artifact\:script-editor\#pom.original\#pom\#374390269.is-local=false
artifact\:script-editor\#pom.original\#pom\#374390269.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.1/script-editor-0.1.1.pom
resolver=localm2
