#ivy cached data file for org.scijava#script-editor;0.1.0
#Fri Feb 10 21:18:29 CST 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1516600184.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.0/script-editor-0.1.0.pom
artifact\:script-editor\#jar\#jar\#-1278178646.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.0/script-editor-0.1.0.jar
artifact\:ivy\#ivy\#xml\#-1516600184.is-local=false
artifact\:script-editor\#jar\#jar\#-1278178646.is-local=false
artifact\:script-editor\#pom.original\#pom\#374384016.location=file\:/Users/curtis/.m2/repository/org/scijava/script-editor/0.1.0/script-editor-0.1.0.pom
artifact\:script-editor\#pom.original\#pom\#374384016.is-local=false
resolver=localm2
