#ivy cached data file for org.apache.maven#maven-parent;16
#Tue Aug 09 10:40:01 CDT 2016
artifact.resolver=localm2
artifact\:maven-parent\#pom.original\#pom\#308236431.location=file\:/Users/curtis/.m2/repository/org/apache/maven/maven-parent/16/maven-parent-16.pom
artifact\:maven-parent\#pom.original\#pom\#308236431.is-local=false
artifact\:ivy\#ivy\#xml\#-1242643182.location=file\:/Users/curtis/.m2/repository/org/apache/maven/maven-parent/16/maven-parent-16.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1242643182.is-local=false
