#ivy cached data file for net.imagej#ij1-patcher;0.12.5
#Fri Feb 10 21:18:29 CST 2017
artifact\:ivy\#ivy\#xml\#-1922427491.location=file\:/Users/curtis/.m2/repository/net/imagej/ij1-patcher/0.12.5/ij1-patcher-0.12.5.pom
artifact\:ivy\#ivy\#xml\#-1922427491.is-local=false
artifact.resolver=localm2
artifact\:ij1-patcher\#pom.original\#pom\#2115752550.location=file\:/Users/curtis/.m2/repository/net/imagej/ij1-patcher/0.12.5/ij1-patcher-0.12.5.pom
artifact\:ij1-patcher\#jar\#jar\#463189888.is-local=false
artifact\:ij1-patcher\#jar\#jar\#463189888.location=file\:/Users/curtis/.m2/repository/net/imagej/ij1-patcher/0.12.5/ij1-patcher-0.12.5.jar
artifact\:ij1-patcher\#pom.original\#pom\#2115752550.is-local=false
resolver=localm2
