#ivy cached data file for org.jruby.joni#joni;2.1.1
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:joni\#pom.original\#pom\#-1370372624.location=file\:/Users/curtis/.m2/repository/org/jruby/joni/joni/2.1.1/joni-2.1.1.pom
artifact\:joni\#pom.original\#pom\#-1370372624.is-local=false
artifact\:joni\#jar\#jar\#1272032010.location=file\:/Users/curtis/.m2/repository/org/jruby/joni/joni/2.1.1/joni-2.1.1.jar
artifact\:joni\#jar\#jar\#1272032010.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1235961087.is-local=false
artifact\:ivy\#ivy\#xml\#1235961087.location=file\:/Users/curtis/.m2/repository/org/jruby/joni/joni/2.1.1/joni-2.1.1.pom
