#ivy cached data file for org.apache.maven.scm#maven-scm-provider-svn-commons;1.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:maven-scm-provider-svn-commons\#jar\#jar\#1152591825.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#685339530.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-provider-svn-commons/1.4/maven-scm-provider-svn-commons-1.4.pom
artifact\:maven-scm-provider-svn-commons\#pom.original\#pom\#-1489812809.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-provider-svn-commons/1.4/maven-scm-provider-svn-commons-1.4.pom
artifact\:maven-scm-provider-svn-commons\#pom.original\#pom\#-1489812809.is-local=false
artifact\:ivy\#ivy\#xml\#685339530.is-local=false
artifact\:maven-scm-provider-svn-commons\#jar\#jar\#1152591825.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-provider-svn-commons/1.4/maven-scm-provider-svn-commons-1.4.jar
resolver=localm2
