#ivy cached data file for org.javassist#javassist;3.20.0-GA
#Fri Feb 10 21:18:29 CST 2017
artifact\:javassist\#pom.original\#pom\#430518784.is-local=false
artifact\:javassist\#bundle\#jar\#2099405801.is-local=false
artifact\:ivy\#ivy\#xml\#-1615190329.location=file\:/Users/curtis/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.pom
artifact\:ivy\#ivy\#xml\#-1615190329.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:javassist\#pom.original\#pom\#430518784.location=file\:/Users/curtis/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.pom
artifact\:javassist\#bundle\#jar\#2099405801.location=file\:/Users/curtis/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar
