#ivy cached data file for org.jruby#jruby-stdlib;1.7.12
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:jruby-stdlib\#jar\#jar\#-1907060032.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-stdlib/1.7.12/jruby-stdlib-1.7.12.jar
artifact\:jruby-stdlib\#jar\#jar\#-1907060032.is-local=false
artifact\:jruby-stdlib\#pom.original\#pom\#-254497370.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-stdlib/1.7.12/jruby-stdlib-1.7.12.pom
artifact\:ivy\#ivy\#xml\#-1583612798.is-local=false
artifact\:ivy\#ivy\#xml\#-1583612798.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-stdlib/1.7.12/jruby-stdlib-1.7.12.pom
resolver=localm2
artifact\:jruby-stdlib\#pom.original\#pom\#-254497370.is-local=false
