#ivy cached data file for com.github.jnr#jnr-posix;3.0.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:jnr-posix\#pom.original\#pom\#-1497454252.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-2131870689.is-local=false
artifact\:ivy\#ivy\#xml\#-2131870689.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-posix/3.0.1/jnr-posix-3.0.1.pom
resolver=localm2
artifact\:jnr-posix\#pom.original\#pom\#-1497454252.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-posix/3.0.1/jnr-posix-3.0.1.pom
artifact\:jnr-posix\#jar\#jar\#1144950382.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-posix/3.0.1/jnr-posix-3.0.1.jar
artifact\:jnr-posix\#jar\#jar\#1144950382.is-local=false
