#ivy cached data file for io.scif#scifio;0.28.2
#Mon Jan 30 13:41:28 CST 2017
artifact\:scifio\#jar\#jar\#961491509.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.28.2/scifio-0.28.2.jar
artifact\:scifio\#jar\#jar\#961491509.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1443118321.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.28.2/scifio-0.28.2.pom
artifact\:ivy\#ivy\#xml\#-1443118321.is-local=false
artifact\:scifio\#pom.original\#pom\#-1680913125.is-local=false
artifact\:scifio\#pom.original\#pom\#-1680913125.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.28.2/scifio-0.28.2.pom
resolver=localm2
