#ivy cached data file for io.scif#scifio;0.30.0
#Fri Feb 10 21:18:28 CST 2017
artifact\:scifio\#jar\#jar\#1099689062.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1304920768.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.30.0/scifio-0.30.0.pom
artifact\:scifio\#pom.original\#pom\#-1542715572.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.30.0/scifio-0.30.0.pom
artifact\:scifio\#pom.original\#pom\#-1542715572.is-local=false
artifact\:ivy\#ivy\#xml\#-1304920768.is-local=false
artifact\:scifio\#jar\#jar\#1099689062.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.30.0/scifio-0.30.0.jar
resolver=localm2
