#ivy cached data file for io.scif#scifio;0.31.0
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1298911635.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.31.0/scifio-0.31.0.pom
artifact\:ivy\#ivy\#xml\#-1298911635.is-local=false
artifact\:scifio\#pom.original\#pom\#-1536706439.is-local=false
artifact\:scifio\#pom.original\#pom\#-1536706439.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.31.0/scifio-0.31.0.pom
artifact\:scifio\#jar\#jar\#1105698195.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.31.0/scifio-0.31.0.jar
resolver=localm2
artifact\:scifio\#jar\#jar\#1105698195.is-local=false
