#ivy cached data file for io.scif#scifio;0.27.3
#Thu Jan 26 11:41:54 CST 2017
artifact\:scifio\#jar\#jar\#955488629.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1449121201.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.27.3/scifio-0.27.3.pom
artifact\:ivy\#ivy\#xml\#-1449121201.is-local=false
artifact\:scifio\#pom.original\#pom\#-1686916005.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.27.3/scifio-0.27.3.pom
artifact\:scifio\#pom.original\#pom\#-1686916005.is-local=false
resolver=localm2
artifact\:scifio\#jar\#jar\#955488629.location=file\:/Users/curtis/.m2/repository/io/scif/scifio/0.27.3/scifio-0.27.3.jar
