#ivy cached data file for org.netlib#netlib-java;0.9.3-renjin-patched-2
#Sun Feb 12 10:32:17 WET 2017
artifact\:netlib-java\#pom.original\#pom\#-2129161607.location=file\:/Users/curtis/.m2/repository/org/netlib/netlib-java/0.9.3-renjin-patched-2/netlib-java-0.9.3-renjin-patched-2.pom
artifact\:netlib-java\#pom.original\#pom\#-2129161607.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1158333735.location=file\:/Users/curtis/.m2/repository/org/netlib/netlib-java/0.9.3-renjin-patched-2/netlib-java-0.9.3-renjin-patched-2.pom
artifact\:netlib-java\#jar\#jar\#513243027.location=file\:/Users/curtis/.m2/repository/org/netlib/netlib-java/0.9.3-renjin-patched-2/netlib-java-0.9.3-renjin-patched-2.jar
artifact\:netlib-java\#jar\#jar\#513243027.is-local=false
artifact\:ivy\#ivy\#xml\#-1158333735.is-local=false
resolver=localm2
