#ivy cached data file for org.ow2.asm#asm-tree;5.0.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#-2025938334.is-local=false
artifact\:ivy\#ivy\#xml\#-2025938334.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.pom
artifact\:asm-tree\#pom.original\#pom\#-1322872893.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.pom
artifact.resolver=localm2
artifact\:asm-tree\#pom.original\#pom\#-1322872893.is-local=false
artifact\:asm-tree\#jar\#jar\#1319531741.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-tree/5.0.4/asm-tree-5.0.4.jar
artifact\:asm-tree\#jar\#jar\#1319531741.is-local=false
resolver=localm2
