#ivy cached data file for org.ow2.asm#asm-tree;4.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:asm-tree\#pom.original\#pom\#1896523784.is-local=false
artifact\:asm-tree\#pom.original\#pom\#1896523784.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-tree/4.0/asm-tree-4.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1193458343.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-tree/4.0/asm-tree-4.0.pom
artifact\:ivy\#ivy\#xml\#1193458343.is-local=false
resolver=localm2
