#ivy cached data file for net.sourceforge.collections#collections-generic;4.01
#Sun Feb 12 10:32:18 WET 2017
artifact\:collections-generic\#jar\#jar\#153327770.is-local=false
artifact.resolver=localm2
artifact\:collections-generic\#pom.original\#pom\#1805890432.location=file\:/Users/curtis/.m2/repository/net/sourceforge/collections/collections-generic/4.01/collections-generic-4.01.pom
artifact\:collections-generic\#pom.original\#pom\#1805890432.is-local=false
artifact\:collections-generic\#jar\#jar\#153327770.location=file\:/Users/curtis/.m2/repository/net/sourceforge/collections/collections-generic/4.01/collections-generic-4.01.jar
resolver=localm2
artifact\:ivy\#ivy\#xml\#560108296.is-local=false
artifact\:ivy\#ivy\#xml\#560108296.location=file\:/Users/curtis/.m2/repository/net/sourceforge/collections/collections-generic/4.01/collections-generic-4.01.pom
