#ivy cached data file for edu.emory.mathcs#jtransforms;2.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:jtransforms\#jar\#jar\#428278821.location=file\:/Users/curtis/.m2/repository/edu/emory/mathcs/jtransforms/2.4/jtransforms-2.4.jar
artifact\:jtransforms\#pom.original\#pom\#2080841483.location=file\:/Users/curtis/.m2/repository/edu/emory/mathcs/jtransforms/2.4/jtransforms-2.4.pom
artifact\:jtransforms\#pom.original\#pom\#2080841483.is-local=false
artifact.resolver=localm2
artifact\:jtransforms\#jar\#jar\#428278821.is-local=false
artifact\:ivy\#ivy\#xml\#852493201.is-local=false
artifact\:ivy\#ivy\#xml\#852493201.location=file\:/Users/curtis/.m2/repository/edu/emory/mathcs/jtransforms/2.4/jtransforms-2.4.pom
resolver=localm2
