#ivy cached data file for net.imagej#imagej-ui-awt;0.3.0
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#804239640.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ui-awt/0.3.0/imagej-ui-awt-0.3.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#804239640.is-local=false
artifact\:imagej-ui-awt\#pom.original\#pom\#-1254228812.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ui-awt/0.3.0/imagej-ui-awt-0.3.0.pom
artifact\:imagej-ui-awt\#jar\#jar\#1388175822.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-ui-awt/0.3.0/imagej-ui-awt-0.3.0.jar
artifact\:imagej-ui-awt\#pom.original\#pom\#-1254228812.is-local=false
artifact\:imagej-ui-awt\#jar\#jar\#1388175822.is-local=false
resolver=localm2
