#ivy cached data file for org.scijava#pom-scijava-base;2.0.0
#Thu Jan 26 09:24:11 CST 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#336181379.is-local=false
artifact\:ivy\#ivy\#xml\#336181379.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava-base/2.0.0/pom-scijava-base-2.0.0.pom
resolver=localm2
artifact\:pom-scijava-base\#pom.original\#pom\#-1937521882.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava-base/2.0.0/pom-scijava-base-2.0.0.pom
artifact\:pom-scijava-base\#pom.original\#pom\#-1937521882.is-local=false
