#ivy cached data file for com.martiansoftware#nailgun-server;0.9.1
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:nailgun-server\#pom.original\#pom\#747232604.location=file\:/Users/curtis/.m2/repository/com/martiansoftware/nailgun-server/0.9.1/nailgun-server-0.9.1.pom
artifact\:nailgun-server\#pom.original\#pom\#747232604.is-local=false
artifact\:nailgun-server\#jar\#jar\#-905330058.location=file\:/Users/curtis/.m2/repository/com/martiansoftware/nailgun-server/0.9.1/nailgun-server-0.9.1.jar
resolver=localm2
artifact\:nailgun-server\#jar\#jar\#-905330058.is-local=false
artifact\:ivy\#ivy\#xml\#18920725.is-local=false
artifact\:ivy\#ivy\#xml\#18920725.location=file\:/Users/curtis/.m2/repository/com/martiansoftware/nailgun-server/0.9.1/nailgun-server-0.9.1.pom
