#ivy cached data file for org.scijava#jython-shaded;2.5.3
#Thu Jan 26 11:41:54 CST 2017
artifact\:jython-shaded\#pom.original\#pom\#1711629998.is-local=false
artifact\:jython-shaded\#pom.original\#pom\#1711629998.location=file\:/Users/curtis/.m2/repository/org/scijava/jython-shaded/2.5.3/jython-shaded-2.5.3.pom
artifact.resolver=localm2
artifact\:jython-shaded\#jar\#jar\#59067336.is-local=false
artifact\:jython-shaded\#jar\#jar\#59067336.location=file\:/Users/curtis/.m2/repository/org/scijava/jython-shaded/2.5.3/jython-shaded-2.5.3.jar
artifact\:ivy\#ivy\#xml\#422116075.location=file\:/Users/curtis/.m2/repository/org/scijava/jython-shaded/2.5.3/jython-shaded-2.5.3.pom
artifact\:ivy\#ivy\#xml\#422116075.is-local=false
resolver=localm2
