#ivy cached data file for org.scijava#jython-shaded;2.7.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:jython-shaded\#pom.original\#pom\#1723629505.location=file\:/Users/curtis/.m2/repository/org/scijava/jython-shaded/2.7.0/jython-shaded-2.7.0.pom
artifact.resolver=localm2
artifact\:jython-shaded\#pom.original\#pom\#1723629505.is-local=false
artifact\:ivy\#ivy\#xml\#434115582.is-local=false
artifact\:ivy\#ivy\#xml\#434115582.location=file\:/Users/curtis/.m2/repository/org/scijava/jython-shaded/2.7.0/jython-shaded-2.7.0.pom
artifact\:jython-shaded\#jar\#jar\#71066843.location=file\:/Users/curtis/.m2/repository/org/scijava/jython-shaded/2.7.0/jython-shaded-2.7.0.jar
artifact\:jython-shaded\#jar\#jar\#71066843.is-local=false
resolver=localm2
