#ivy cached data file for org.scijava#pom-scijava;10.0.1
#Tue Aug 09 10:38:54 CDT 2016
artifact\:pom-scijava\#pom.original\#pom\#-825972982.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.0.1/pom-scijava-10.0.1.pom
artifact\:pom-scijava\#pom.original\#pom\#-825972982.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1100084227.is-local=false
artifact\:ivy\#ivy\#xml\#-1100084227.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.0.1/pom-scijava-10.0.1.pom
