#ivy cached data file for org.scijava#pom-scijava;8.1.0
#Tue Aug 09 10:38:29 CDT 2016
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#591699682.is-local=false
artifact\:ivy\#ivy\#xml\#591699682.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/8.1.0/pom-scijava-8.1.0.pom
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#865810927.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/8.1.0/pom-scijava-8.1.0.pom
artifact\:pom-scijava\#pom.original\#pom\#865810927.is-local=false
