#ivy cached data file for org.scijava#pom-scijava;5.10.0
#Tue Aug 09 10:38:00 CDT 2016
artifact\:ivy\#ivy\#xml\#-393106469.is-local=false
artifact\:ivy\#ivy\#xml\#-393106469.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/5.10.0/pom-scijava-5.10.0.pom
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-118995224.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/5.10.0/pom-scijava-5.10.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-118995224.is-local=false
resolver=localm2
