#ivy cached data file for org.scijava#pom-scijava;13.1.0
#Fri Feb 03 13:46:59 CST 2017
artifact\:pom-scijava\#pom.original\#pom\#-675508847.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/13.1.0/pom-scijava-13.1.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-675508847.is-local=false
artifact\:ivy\#ivy\#xml\#-949620092.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/13.1.0/pom-scijava-13.1.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-949620092.is-local=false
resolver=localm2
