#ivy cached data file for org.scijava#pom-scijava;10.1.0
#Tue Aug 09 10:38:48 CDT 2016
artifact\:pom-scijava\#pom.original\#pom\#-819970102.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.1.0/pom-scijava-10.1.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-819970102.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1094081347.is-local=false
artifact\:ivy\#ivy\#xml\#-1094081347.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.1.0/pom-scijava-10.1.0.pom
