#ivy cached data file for org.scijava#pom-scijava;11.2.1
#Thu Oct 13 11:08:59 CDT 2016
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#665854801.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.2.1/pom-scijava-11.2.1.pom
artifact\:pom-scijava\#pom.original\#pom\#665854801.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#391743556.is-local=false
artifact\:ivy\#ivy\#xml\#391743556.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.2.1/pom-scijava-11.2.1.pom
