#ivy cached data file for org.scijava#pom-scijava;9.1.0
#Thu Oct 13 11:09:13 CDT 2016
artifact\:ivy\#ivy\#xml\#2071509199.is-local=false
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-1949346852.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.1.0/pom-scijava-9.1.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-1949346852.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#2071509199.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.1.0/pom-scijava-9.1.0.pom
