#ivy cached data file for org.scijava#pom-scijava;5.4.0
#Tue Aug 09 10:38:39 CDT 2016
artifact\:pom-scijava\#pom.original\#pom\#739377071.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/5.4.0/pom-scijava-5.4.0.pom
artifact\:pom-scijava\#pom.original\#pom\#739377071.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:ivy\#ivy\#xml\#465265826.is-local=false
artifact\:ivy\#ivy\#xml\#465265826.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/5.4.0/pom-scijava-5.4.0.pom
