#ivy cached data file for org.scijava#pom-scijava;11.3.1
#Wed Jan 25 19:44:26 CST 2017
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#671863934.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.3.1/pom-scijava-11.3.1.pom
artifact\:pom-scijava\#pom.original\#pom\#671863934.is-local=false
artifact\:ivy\#ivy\#xml\#397752689.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.3.1/pom-scijava-11.3.1.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#397752689.is-local=false
