#ivy cached data file for org.scijava#pom-scijava;13.2.0
#Tue Feb 07 13:14:30 CST 2017
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-669499714.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/13.2.0/pom-scijava-13.2.0.pom
artifact\:ivy\#ivy\#xml\#-943610959.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/13.2.0/pom-scijava-13.2.0.pom
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-669499714.is-local=false
artifact\:ivy\#ivy\#xml\#-943610959.is-local=false
