#ivy cached data file for org.scijava#pom-scijava;8.0.0
#Tue Aug 09 10:37:53 CDT 2016
artifact\:pom-scijava\#pom.original\#pom\#859801794.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/8.0.0/pom-scijava-8.0.0.pom
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#859801794.is-local=false
artifact\:ivy\#ivy\#xml\#585690549.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/8.0.0/pom-scijava-8.0.0.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#585690549.is-local=false
