#ivy cached data file for org.scijava#pom-scijava;11.5.0
#Fri Feb 03 13:47:07 CST 2017
artifact\:pom-scijava\#pom.original\#pom\#683875947.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#409764702.is-local=false
artifact\:ivy\#ivy\#xml\#409764702.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.5.0/pom-scijava-11.5.0.pom
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#683875947.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.5.0/pom-scijava-11.5.0.pom
