#ivy cached data file for org.scijava#pom-scijava;2.1
#Tue Aug 09 10:38:25 CDT 2016
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-372217081.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/2.1/pom-scijava-2.1.pom
artifact\:pom-scijava\#pom.original\#pom\#-372217081.is-local=false
artifact\:ivy\#ivy\#xml\#-646328326.is-local=false
artifact\:ivy\#ivy\#xml\#-646328326.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/2.1/pom-scijava-2.1.pom
resolver=localm2
