#ivy cached data file for org.scijava#pom-scijava;11.3.0
#Thu Oct 13 11:08:52 CDT 2016
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#671857681.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.3.0/pom-scijava-11.3.0.pom
artifact\:pom-scijava\#pom.original\#pom\#671857681.is-local=false
artifact\:ivy\#ivy\#xml\#397746436.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.3.0/pom-scijava-11.3.0.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#397746436.is-local=false
