#ivy cached data file for org.scijava#pom-scijava;9.2.0
#Tue Aug 09 10:38:56 CDT 2016
artifact\:pom-scijava\#pom.original\#pom\#-1943337719.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.2.0/pom-scijava-9.2.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-1943337719.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2077518332.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.2.0/pom-scijava-9.2.0.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#2077518332.is-local=false
