#ivy cached data file for org.scijava#pom-scijava;3.6
#Tue Aug 09 10:39:08 CDT 2016
artifact\:ivy\#ivy\#xml\#-640287928.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/3.6/pom-scijava-3.6.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-640287928.is-local=false
artifact\:pom-scijava\#pom.original\#pom\#-366176683.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/3.6/pom-scijava-3.6.pom
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-366176683.is-local=false
