#ivy cached data file for org.scijava#pom-scijava;13.2.1
#Tue Feb 07 13:14:20 CST 2017
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-669493461.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/13.2.1/pom-scijava-13.2.1.pom
artifact\:pom-scijava\#pom.original\#pom\#-669493461.is-local=false
artifact\:ivy\#ivy\#xml\#-943604706.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/13.2.1/pom-scijava-13.2.1.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#-943604706.is-local=false
