#ivy cached data file for org.scijava#pom-scijava;10.5.0
#Tue Aug 09 10:38:18 CDT 2016
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-795933570.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.5.0/pom-scijava-10.5.0.pom
artifact\:ivy\#ivy\#xml\#-1070044815.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.5.0/pom-scijava-10.5.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-795933570.is-local=false
artifact\:ivy\#ivy\#xml\#-1070044815.is-local=false
resolver=localm2
