#ivy cached data file for org.scijava#pom-scijava;10.4.1
#Tue Aug 09 10:37:47 CDT 2016
artifact\:ivy\#ivy\#xml\#-1076047695.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.4.1/pom-scijava-10.4.1.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1076047695.is-local=false
artifact\:pom-scijava\#pom.original\#pom\#-801936450.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.4.1/pom-scijava-10.4.1.pom
artifact\:pom-scijava\#pom.original\#pom\#-801936450.is-local=false
resolver=localm2
