#ivy cached data file for org.scijava#pom-scijava;9.4.0
#Tue Aug 09 10:38:12 CDT 2016
artifact\:ivy\#ivy\#xml\#2089536598.is-local=false
artifact\:ivy\#ivy\#xml\#2089536598.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.4.0/pom-scijava-9.4.0.pom
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-1931319453.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.4.0/pom-scijava-9.4.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-1931319453.is-local=false
resolver=localm2
