#ivy cached data file for org.scijava#pom-scijava;11.0.0
#Thu Oct 13 11:09:06 CDT 2016
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#379719037.is-local=false
artifact\:ivy\#ivy\#xml\#379719037.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.0.0/pom-scijava-11.0.0.pom
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#653830282.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.0.0/pom-scijava-11.0.0.pom
artifact\:pom-scijava\#pom.original\#pom\#653830282.is-local=false
