#ivy cached data file for org.scijava#pom-scijava;13.0.0
#Mon Jan 30 13:43:55 CST 2017
artifact\:ivy\#ivy\#xml\#-955629225.is-local=false
artifact.resolver=localm2
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-681517980.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/13.0.0/pom-scijava-13.0.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-681517980.is-local=false
artifact\:ivy\#ivy\#xml\#-955629225.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/13.0.0/pom-scijava-13.0.0.pom
