#ivy cached data file for org.scijava#pom-scijava;9.0.0
#Tue Aug 09 10:37:58 CDT 2016
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2065500066.is-local=false
artifact\:ivy\#ivy\#xml\#2065500066.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.0.0/pom-scijava-9.0.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-1955355985.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.0.0/pom-scijava-9.0.0.pom
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-1955355985.is-local=false
