#ivy cached data file for org.scijava#pom-scijava;11.4.0
#Wed Jan 25 19:44:14 CST 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#403755569.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.4.0/pom-scijava-11.4.0.pom
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#677866814.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/11.4.0/pom-scijava-11.4.0.pom
artifact\:pom-scijava\#pom.original\#pom\#677866814.is-local=false
artifact\:ivy\#ivy\#xml\#403755569.is-local=false
