#ivy cached data file for org.scijava#pom-scijava;5.0
#Tue Aug 09 10:38:43 CDT 2016
artifact.resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-354195935.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/5.0/pom-scijava-5.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-354195935.is-local=false
artifact\:ivy\#ivy\#xml\#-628307180.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/5.0/pom-scijava-5.0.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#-628307180.is-local=false
