#ivy cached data file for org.scijava#pom-scijava;12.0.0
#Thu Jan 26 09:24:19 CST 2017
artifact\:ivy\#ivy\#xml\#1859528554.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/12.0.0/pom-scijava-12.0.0.pom
artifact\:pom-scijava\#pom.original\#pom\#2133639799.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/12.0.0/pom-scijava-12.0.0.pom
artifact\:pom-scijava\#pom.original\#pom\#2133639799.is-local=false
artifact\:ivy\#ivy\#xml\#1859528554.is-local=false
artifact.resolver=localm2
resolver=localm2
