#ivy cached data file for org.scijava#pom-scijava;10.6.0
#Tue Aug 09 10:37:39 CDT 2016
artifact\:ivy\#ivy\#xml\#-1064035682.is-local=false
artifact\:ivy\#ivy\#xml\#-1064035682.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.6.0/pom-scijava-10.6.0.pom
artifact.resolver=localm2
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-789924437.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/10.6.0/pom-scijava-10.6.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-789924437.is-local=false
