#ivy cached data file for org.scijava#pom-scijava;9.6.0
#Tue Aug 09 10:37:43 CDT 2016
artifact\:ivy\#ivy\#xml\#2101554864.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.6.0/pom-scijava-9.6.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2101554864.is-local=false
resolver=localm2
artifact\:pom-scijava\#pom.original\#pom\#-1919301187.location=file\:/Users/curtis/.m2/repository/org/scijava/pom-scijava/9.6.0/pom-scijava-9.6.0.pom
artifact\:pom-scijava\#pom.original\#pom\#-1919301187.is-local=false
