#ivy cached data file for org.jhotdraw#jhotdraw;7.6.0
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#-147410284.location=file\:/Users/curtis/.m2/repository/org/jhotdraw/jhotdraw/7.6.0/jhotdraw-7.6.0.pom
artifact\:ivy\#ivy\#xml\#-147410284.is-local=false
artifact.resolver=localm2
artifact\:jhotdraw\#pom.original\#pom\#-98872940.location=file\:/Users/curtis/.m2/repository/org/jhotdraw/jhotdraw/7.6.0/jhotdraw-7.6.0.pom
artifact\:jhotdraw\#pom.original\#pom\#-98872940.is-local=false
artifact\:jhotdraw\#jar\#jar\#-1751435602.location=file\:/Users/curtis/.m2/repository/org/jhotdraw/jhotdraw/7.6.0/jhotdraw-7.6.0.jar
artifact\:jhotdraw\#jar\#jar\#-1751435602.is-local=false
resolver=localm2
