#ivy cached data file for gov.nist.math#jama;1.0.3
#Sun Feb 12 10:32:17 WET 2017
artifact\:jama\#jar\#jar\#1790373767.is-local=false
artifact\:ivy\#ivy\#xml\#1772774761.location=file\:/Users/curtis/.m2/repository/gov/nist/math/jama/1.0.3/jama-1.0.3.pom
artifact.resolver=localm2
artifact\:jama\#pom.original\#pom\#-852030867.location=file\:/Users/curtis/.m2/repository/gov/nist/math/jama/1.0.3/jama-1.0.3.pom
artifact\:jama\#pom.original\#pom\#-852030867.is-local=false
artifact\:ivy\#ivy\#xml\#1772774761.is-local=false
artifact\:jama\#jar\#jar\#1790373767.location=file\:/Users/curtis/.m2/repository/gov/nist/math/jama/1.0.3/jama-1.0.3.jar
resolver=localm2
