#ivy cached data file for com.github.jnr#jnr-unixsocket;0.3
#Sun Feb 12 10:32:17 WET 2017
artifact\:jnr-unixsocket\#pom.original\#pom\#-422415313.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-unixsocket/0.3/jnr-unixsocket-0.3.pom
artifact\:jnr-unixsocket\#pom.original\#pom\#-422415313.is-local=false
artifact\:ivy\#ivy\#xml\#1942865044.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-unixsocket/0.3/jnr-unixsocket-0.3.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1942865044.is-local=false
artifact\:jnr-unixsocket\#jar\#jar\#-2074977975.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-unixsocket/0.3/jnr-unixsocket-0.3.jar
resolver=localm2
artifact\:jnr-unixsocket\#jar\#jar\#-2074977975.is-local=false
