#ivy cached data file for org.apache.commons#commons-lang3;3.1
#Sun Feb 12 10:32:18 WET 2017
artifact\:commons-lang3\#pom.original\#pom\#-472734702.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
artifact\:commons-lang3\#pom.original\#pom\#-472734702.is-local=false
artifact\:commons-lang3\#jar\#jar\#-2125297364.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
artifact\:commons-lang3\#jar\#jar\#-2125297364.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1442951167.is-local=false
artifact\:ivy\#ivy\#xml\#-1442951167.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.pom
resolver=localm2
