#ivy cached data file for com.googlecode.gentyref#gentyref;1.1.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:gentyref\#pom.original\#pom\#-885839414.location=file\:/Users/curtis/.m2/repository/com/googlecode/gentyref/gentyref/1.1.0/gentyref-1.1.0.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-395468373.location=file\:/Users/curtis/.m2/repository/com/googlecode/gentyref/gentyref/1.1.0/gentyref-1.1.0.pom
artifact\:gentyref\#pom.original\#pom\#-885839414.is-local=false
artifact\:ivy\#ivy\#xml\#-395468373.is-local=false
artifact\:gentyref\#jar\#jar\#1756565220.location=file\:/Users/curtis/.m2/repository/com/googlecode/gentyref/gentyref/1.1.0/gentyref-1.1.0.jar
artifact\:gentyref\#jar\#jar\#1756565220.is-local=false
resolver=localm2
