#ivy cached data file for au.com.bytecode#opencsv;2.4
#Sun Feb 12 10:32:17 WET 2017
artifact\:opencsv\#pom.original\#pom\#1674036084.is-local=false
artifact.resolver=localm2
artifact\:opencsv\#jar\#jar\#21473422.location=file\:/Users/curtis/.m2/repository/au/com/bytecode/opencsv/2.4/opencsv-2.4.jar
artifact\:opencsv\#jar\#jar\#21473422.is-local=false
artifact\:ivy\#ivy\#xml\#-1400136665.location=file\:/Users/curtis/.m2/repository/au/com/bytecode/opencsv/2.4/opencsv-2.4.pom
resolver=localm2
artifact\:opencsv\#pom.original\#pom\#1674036084.location=file\:/Users/curtis/.m2/repository/au/com/bytecode/opencsv/2.4/opencsv-2.4.pom
artifact\:ivy\#ivy\#xml\#-1400136665.is-local=false
