#ivy cached data file for org.codehaus.plexus#plexus-utils;1.5.6
#Sun Feb 12 10:32:18 WET 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-602183069.location=file\:/Users/curtis/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.pom
artifact\:plexus-utils\#pom.original\#pom\#76806365.location=file\:/Users/curtis/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.pom
artifact\:plexus-utils\#pom.original\#pom\#76806365.is-local=false
artifact\:ivy\#ivy\#xml\#-602183069.is-local=false
artifact\:plexus-utils\#jar\#jar\#-1575756297.location=file\:/Users/curtis/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar
artifact\:plexus-utils\#jar\#jar\#-1575756297.is-local=false
resolver=localm2
