#ivy cached data file for org.netlib#xerbla;0.8
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-2092189239.location=file\:/Users/curtis/.m2/repository/org/netlib/xerbla/0.8/xerbla-0.8.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-2092189239.is-local=false
artifact\:xerbla\#jar\#jar\#1600964694.location=file\:/Users/curtis/.m2/repository/org/netlib/xerbla/0.8/xerbla-0.8.jar
artifact\:xerbla\#jar\#jar\#1600964694.is-local=false
artifact\:xerbla\#pom.original\#pom\#-1041439940.location=file\:/Users/curtis/.m2/repository/org/netlib/xerbla/0.8/xerbla-0.8.pom
resolver=localm2
artifact\:xerbla\#pom.original\#pom\#-1041439940.is-local=false
