#ivy cached data file for org.scijava#scijava-plugins-commands;0.2.2
#Sun Feb 12 10:32:18 WET 2017
artifact.resolver=localm2
artifact\:scijava-plugins-commands\#pom.original\#pom\#1226664127.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-commands/0.2.2/scijava-plugins-commands-0.2.2.pom
artifact\:scijava-plugins-commands\#pom.original\#pom\#1226664127.is-local=false
artifact\:scijava-plugins-commands\#jar\#jar\#-425898535.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-commands/0.2.2/scijava-plugins-commands-0.2.2.jar
artifact\:scijava-plugins-commands\#jar\#jar\#-425898535.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-2011571905.is-local=false
artifact\:ivy\#ivy\#xml\#-2011571905.location=file\:/Users/curtis/.m2/repository/org/scijava/scijava-plugins-commands/0.2.2/scijava-plugins-commands-0.2.2.pom
