#ivy cached data file for mpicbg#pom-mpicbg;1.1.1
#Thu Oct 13 11:09:25 CDT 2016
artifact.resolver=localm2
artifact\:pom-mpicbg\#pom.original\#pom\#-808916558.location=file\:/Users/curtis/.m2/repository/mpicbg/pom-mpicbg/1.1.1/pom-mpicbg-1.1.1.pom
artifact\:pom-mpicbg\#pom.original\#pom\#-808916558.is-local=false
artifact\:ivy\#ivy\#xml\#1983139528.location=file\:/Users/curtis/.m2/repository/mpicbg/pom-mpicbg/1.1.1/pom-mpicbg-1.1.1.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#1983139528.is-local=false
