#ivy cached data file for net.imglib2#imglib2-algorithm;0.6.0
#Mon Jan 30 13:41:28 CST 2017
artifact\:imglib2-algorithm\#jar\#jar\#-1864326464.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.0/imglib2-algorithm-0.6.0.jar
artifact\:imglib2-algorithm\#jar\#jar\#-1864326464.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1448821805.is-local=false
artifact\:ivy\#ivy\#xml\#-1448821805.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.0/imglib2-algorithm-0.6.0.pom
resolver=localm2
artifact\:imglib2-algorithm\#pom.original\#pom\#-211763802.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.0/imglib2-algorithm-0.6.0.pom
artifact\:imglib2-algorithm\#pom.original\#pom\#-211763802.is-local=false
