#ivy cached data file for net.imglib2#imglib2-algorithm;0.6.1
#Mon Feb 06 09:59:42 CST 2017
artifact\:imglib2-algorithm\#pom.original\#pom\#-211757549.is-local=false
artifact\:imglib2-algorithm\#jar\#jar\#-1864320211.is-local=false
artifact\:ivy\#ivy\#xml\#-1448815552.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.1/imglib2-algorithm-0.6.1.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1448815552.is-local=false
artifact\:imglib2-algorithm\#pom.original\#pom\#-211757549.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.1/imglib2-algorithm-0.6.1.pom
resolver=localm2
artifact\:imglib2-algorithm\#jar\#jar\#-1864320211.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.1/imglib2-algorithm-0.6.1.jar
