#ivy cached data file for net.imglib2#imglib2-algorithm;0.6.2
#Sun Feb 12 10:32:17 WET 2017
artifact\:imglib2-algorithm\#jar\#jar\#-1864313958.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.2/imglib2-algorithm-0.6.2.jar
artifact.resolver=localm2
artifact\:imglib2-algorithm\#jar\#jar\#-1864313958.is-local=false
artifact\:imglib2-algorithm\#pom.original\#pom\#-211751296.is-local=false
artifact\:imglib2-algorithm\#pom.original\#pom\#-211751296.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.2/imglib2-algorithm-0.6.2.pom
artifact\:ivy\#ivy\#xml\#-1448809299.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.6.2/imglib2-algorithm-0.6.2.pom
artifact\:ivy\#ivy\#xml\#-1448809299.is-local=false
resolver=localm2
