#ivy cached data file for net.imglib2#imglib2-algorithm;0.5.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:ivy\#ivy\#xml\#-1454830938.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.5.0/imglib2-algorithm-0.5.0.pom
artifact\:ivy\#ivy\#xml\#-1454830938.is-local=false
artifact.resolver=localm2
artifact\:imglib2-algorithm\#jar\#jar\#-1870335597.is-local=false
artifact\:imglib2-algorithm\#jar\#jar\#-1870335597.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.5.0/imglib2-algorithm-0.5.0.jar
artifact\:imglib2-algorithm\#pom.original\#pom\#-217772935.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-algorithm/0.5.0/imglib2-algorithm-0.5.0.pom
resolver=localm2
artifact\:imglib2-algorithm\#pom.original\#pom\#-217772935.is-local=false
