#ivy cached data file for org.jruby.jcodings#jcodings;1.0.10
#Sun Feb 12 10:32:17 WET 2017
artifact\:jcodings\#pom.original\#pom\#-20388379.location=file\:/Users/curtis/.m2/repository/org/jruby/jcodings/jcodings/1.0.10/jcodings-1.0.10.pom
artifact\:jcodings\#pom.original\#pom\#-20388379.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#365075565.location=file\:/Users/curtis/.m2/repository/org/jruby/jcodings/jcodings/1.0.10/jcodings-1.0.10.pom
artifact\:jcodings\#jar\#jar\#-1672951041.location=file\:/Users/curtis/.m2/repository/org/jruby/jcodings/jcodings/1.0.10/jcodings-1.0.10.jar
artifact\:ivy\#ivy\#xml\#365075565.is-local=false
artifact\:jcodings\#jar\#jar\#-1672951041.is-local=false
resolver=localm2
