#ivy cached data file for org.jruby#jruby-parent;1.7.12
#Tue Aug 09 10:38:58 CDT 2016
artifact\:jruby-parent\#pom.original\#pom\#-1175730786.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1095826322.is-local=false
artifact\:ivy\#ivy\#xml\#1095826322.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-parent/1.7.12/jruby-parent-1.7.12.pom
resolver=localm2
artifact\:jruby-parent\#pom.original\#pom\#-1175730786.location=file\:/Users/curtis/.m2/repository/org/jruby/jruby-parent/1.7.12/jruby-parent-1.7.12.pom
