#ivy cached data file for org.scala-lang#scala-compiler;2.12.0-M4
#Sun Feb 12 10:32:18 WET 2017
artifact\:scala-compiler\#pom.original\#pom\#2088635649.is-local=false
artifact\:scala-compiler\#jar\#jar\#436072987.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-compiler/2.12.0-M4/scala-compiler-2.12.0-M4.jar
artifact\:scala-compiler\#jar\#jar\#436072987.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1611644806.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-compiler/2.12.0-M4/scala-compiler-2.12.0-M4.pom
resolver=localm2
artifact\:scala-compiler\#pom.original\#pom\#2088635649.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-compiler/2.12.0-M4/scala-compiler-2.12.0-M4.pom
artifact\:ivy\#ivy\#xml\#-1611644806.is-local=false
