#ivy cached data file for org.apache.maven.scm#maven-scm-provider-svnexe;1.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:maven-scm-provider-svnexe\#jar\#jar\#-1653210336.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-provider-svnexe/1.4/maven-scm-provider-svnexe-1.4.jar
artifact.resolver=localm2
artifact\:maven-scm-provider-svnexe\#jar\#jar\#-1653210336.is-local=false
artifact\:ivy\#ivy\#xml\#-2112009012.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-provider-svnexe/1.4/maven-scm-provider-svnexe-1.4.pom
artifact\:ivy\#ivy\#xml\#-2112009012.is-local=false
artifact\:maven-scm-provider-svnexe\#pom.original\#pom\#-647674.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-provider-svnexe/1.4/maven-scm-provider-svnexe-1.4.pom
artifact\:maven-scm-provider-svnexe\#pom.original\#pom\#-647674.is-local=false
resolver=localm2
