#ivy cached data file for com.headius#invokebinder;1.2
#Sun Feb 12 10:32:17 WET 2017
artifact\:invokebinder\#jar\#jar\#-2071167883.is-local=false
artifact\:invokebinder\#pom.original\#pom\#-418605221.is-local=false
artifact\:ivy\#ivy\#xml\#-1833166760.location=file\:/Users/curtis/.m2/repository/com/headius/invokebinder/1.2/invokebinder-1.2.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1833166760.is-local=false
artifact\:invokebinder\#jar\#jar\#-2071167883.location=file\:/Users/curtis/.m2/repository/com/headius/invokebinder/1.2/invokebinder-1.2.jar
resolver=localm2
artifact\:invokebinder\#pom.original\#pom\#-418605221.location=file\:/Users/curtis/.m2/repository/com/headius/invokebinder/1.2/invokebinder-1.2.pom
