#ivy cached data file for org.apache.maven.scm#maven-scm-providers;1.4
#Tue Aug 09 10:40:05 CDT 2016
artifact\:maven-scm-providers\#pom.original\#pom\#-511227533.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-providers/1.4/maven-scm-providers-1.4.pom
artifact.resolver=localm2
artifact\:maven-scm-providers\#pom.original\#pom\#-511227533.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1714301550.is-local=false
artifact\:ivy\#ivy\#xml\#-1714301550.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-providers/1.4/maven-scm-providers-1.4.pom
