#ivy cached data file for com.miglayout#miglayout;3.7.4
#Sun Feb 12 10:32:18 WET 2017
artifact\:miglayout\#pom.original\#pom\#-1655082423.is-local=false
artifact\:ivy\#ivy\#xml\#-1870841685.location=file\:/Users/curtis/.m2/repository/com/miglayout/miglayout/3.7.4/miglayout-3.7.4.pom
artifact\:miglayout\#jar\#jar\#-223919661.is-local=false
artifact\:miglayout\#jar\#jar\#-223919661.location=file\:/Users/curtis/.m2/repository/com/miglayout/miglayout/3.7.4/miglayout-3.7.4-swing.jar
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1870841685.is-local=false
artifact\:miglayout\#pom.original\#pom\#-1655082423.location=file\:/Users/curtis/.m2/repository/com/miglayout/miglayout/3.7.4/miglayout-3.7.4.pom
resolver=localm2
