#ivy cached data file for org.scijava#scripting-jython;0.3.0
#Thu Jan 26 11:41:54 CST 2017
artifact\:ivy\#ivy\#xml\#-992751252.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.3.0/scripting-jython-0.3.0.pom
artifact\:scripting-jython\#pom.original\#pom\#-1042294699.is-local=false
artifact\:ivy\#ivy\#xml\#-992751252.is-local=false
artifact.resolver=localm2
artifact\:scripting-jython\#jar\#jar\#1600109935.is-local=false
artifact\:scripting-jython\#jar\#jar\#1600109935.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.3.0/scripting-jython-0.3.0.jar
resolver=localm2
artifact\:scripting-jython\#pom.original\#pom\#-1042294699.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.3.0/scripting-jython-0.3.0.pom
