#ivy cached data file for org.scijava#scripting-jython;0.4.0
#Sun Feb 12 10:32:17 WET 2017
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-986742119.is-local=false
artifact\:ivy\#ivy\#xml\#-986742119.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.4.0/scripting-jython-0.4.0.pom
artifact\:scripting-jython\#jar\#jar\#1606119068.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.4.0/scripting-jython-0.4.0.jar
artifact\:scripting-jython\#jar\#jar\#1606119068.is-local=false
resolver=localm2
artifact\:scripting-jython\#pom.original\#pom\#-1036285566.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.4.0/scripting-jython-0.4.0.pom
artifact\:scripting-jython\#pom.original\#pom\#-1036285566.is-local=false
