#ivy cached data file for org.scijava#scripting-jython;0.3.1
#Thu Oct 13 11:10:34 CDT 2016
artifact\:scripting-jython\#pom.original\#pom\#-1042288446.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-992744999.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.3.1/scripting-jython-0.3.1.pom
artifact\:ivy\#ivy\#xml\#-992744999.is-local=false
artifact\:scripting-jython\#jar\#jar\#1600116188.is-local=false
artifact\:scripting-jython\#jar\#jar\#1600116188.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.3.1/scripting-jython-0.3.1.jar
resolver=localm2
artifact\:scripting-jython\#pom.original\#pom\#-1042288446.location=file\:/Users/curtis/.m2/repository/org/scijava/scripting-jython/0.3.1/scripting-jython-0.3.1.pom
