#ivy cached data file for com.github.jnr#jnr-ffi;1.0.7
#Sun Feb 12 10:32:17 WET 2017
artifact\:jnr-ffi\#pom.original\#pom\#283675034.is-local=false
artifact\:ivy\#ivy\#xml\#-737780241.is-local=false
artifact\:ivy\#ivy\#xml\#-737780241.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-ffi/1.0.7/jnr-ffi-1.0.7.pom
artifact.resolver=localm2
artifact\:jnr-ffi\#jar\#jar\#-1368887628.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-ffi/1.0.7/jnr-ffi-1.0.7.jar
artifact\:jnr-ffi\#jar\#jar\#-1368887628.is-local=false
resolver=localm2
artifact\:jnr-ffi\#pom.original\#pom\#283675034.location=file\:/Users/curtis/.m2/repository/com/github/jnr/jnr-ffi/1.0.7/jnr-ffi-1.0.7.pom
