#ivy cached data file for com.fifesoft#rsyntaxtextarea;2.5.8
#Sun Feb 12 10:32:18 WET 2017
artifact\:rsyntaxtextarea\#jar\#jar\#1145505616.location=file\:/Users/curtis/.m2/repository/com/fifesoft/rsyntaxtextarea/2.5.8/rsyntaxtextarea-2.5.8.jar
artifact\:rsyntaxtextarea\#jar\#jar\#1145505616.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#763899854.location=file\:/Users/curtis/.m2/repository/com/fifesoft/rsyntaxtextarea/2.5.8/rsyntaxtextarea-2.5.8.pom
artifact\:ivy\#ivy\#xml\#763899854.is-local=false
resolver=localm2
artifact\:rsyntaxtextarea\#pom.original\#pom\#-1496899018.is-local=false
artifact\:rsyntaxtextarea\#pom.original\#pom\#-1496899018.location=file\:/Users/curtis/.m2/repository/com/fifesoft/rsyntaxtextarea/2.5.8/rsyntaxtextarea-2.5.8.pom
