#ivy cached data file for org.yaml#snakeyaml;1.13
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#1749540602.is-local=false
artifact\:snakeyaml\#bundle\#jar\#1831893091.location=file\:/Users/curtis/.m2/repository/org/yaml/snakeyaml/1.13/snakeyaml-1.13.jar
artifact\:snakeyaml\#bundle\#jar\#1831893091.is-local=false
artifact.resolver=localm2
artifact\:snakeyaml\#pom.original\#pom\#163006074.location=file\:/Users/curtis/.m2/repository/org/yaml/snakeyaml/1.13/snakeyaml-1.13.pom
resolver=localm2
artifact\:snakeyaml\#pom.original\#pom\#163006074.is-local=false
artifact\:ivy\#ivy\#xml\#1749540602.location=file\:/Users/curtis/.m2/repository/org/yaml/snakeyaml/1.13/snakeyaml-1.13.pom
