#ivy cached data file for org.jruby#yecht;1.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:yecht\#pom.original\#pom\#1793901972.location=file\:/Users/curtis/.m2/repository/org/jruby/yecht/1.0/yecht-1.0.pom
artifact\:yecht\#jar\#jar\#141339310.location=file\:/Users/curtis/.m2/repository/org/jruby/yecht/1.0/yecht-1.0.jar
artifact\:yecht\#jar\#jar\#141339310.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1963707192.is-local=false
artifact\:ivy\#ivy\#xml\#1963707192.location=file\:/Users/curtis/.m2/repository/org/jruby/yecht/1.0/yecht-1.0.pom
artifact\:yecht\#pom.original\#pom\#1793901972.is-local=false
resolver=localm2
