#ivy cached data file for org.apache.maven.scm#maven-scm;1.4
#Tue Aug 09 10:40:02 CDT 2016
artifact.resolver=localm2
artifact\:maven-scm\#pom.original\#pom\#1631042980.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm/1.4/maven-scm-1.4.pom
artifact\:maven-scm\#pom.original\#pom\#1631042980.is-local=false
artifact\:ivy\#ivy\#xml\#-483111600.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm/1.4/maven-scm-1.4.pom
artifact\:ivy\#ivy\#xml\#-483111600.is-local=false
resolver=localm2
