#ivy cached data file for org.apache.maven.scm#maven-scm-providers-svn;1.4
#Tue Aug 09 10:40:06 CDT 2016
artifact\:ivy\#ivy\#xml\#1090833502.is-local=false
artifact\:ivy\#ivy\#xml\#1090833502.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-providers-svn/1.4/maven-scm-providers-svn-1.4.pom
artifact.resolver=localm2
artifact\:maven-scm-providers-svn\#pom.original\#pom\#-1557347411.location=file\:/Users/curtis/.m2/repository/org/apache/maven/scm/maven-scm-providers-svn/1.4/maven-scm-providers-svn-1.4.pom
artifact\:maven-scm-providers-svn\#pom.original\#pom\#-1557347411.is-local=false
resolver=localm2
