#ivy cached data file for net.imagej#imagej-notebook;0.1.0
#Mon Feb 06 09:59:42 CST 2017
artifact\:imagej-notebook\#pom.original\#pom\#-924169988.is-local=false
artifact\:imagej-notebook\#pom.original\#pom\#-924169988.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.1.0/imagej-notebook-0.1.0.pom
artifact.resolver=localm2
artifact\:imagej-notebook\#jar\#jar\#1718234646.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.1.0/imagej-notebook-0.1.0.jar
artifact\:ivy\#ivy\#xml\#791347642.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.1.0/imagej-notebook-0.1.0.pom
artifact\:ivy\#ivy\#xml\#791347642.is-local=false
resolver=localm2
artifact\:imagej-notebook\#jar\#jar\#1718234646.is-local=false
