#ivy cached data file for net.imagej#imagej-notebook;0.2.0
#Mon Feb 06 14:51:59 CST 2017
artifact\:imagej-notebook\#jar\#jar\#1724243779.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.2.0/imagej-notebook-0.2.0.jar
artifact\:imagej-notebook\#jar\#jar\#1724243779.is-local=false
artifact.resolver=localm2
artifact\:imagej-notebook\#pom.original\#pom\#-918160855.is-local=false
artifact\:imagej-notebook\#pom.original\#pom\#-918160855.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.2.0/imagej-notebook-0.2.0.pom
artifact\:ivy\#ivy\#xml\#797356775.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.2.0/imagej-notebook-0.2.0.pom
artifact\:ivy\#ivy\#xml\#797356775.is-local=false
resolver=localm2
