#ivy cached data file for net.imagej#imagej-notebook;0.2.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#797363028.is-local=false
artifact.resolver=localm2
artifact\:imagej-notebook\#pom.original\#pom\#-918154602.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.2.1/imagej-notebook-0.2.1.pom
artifact\:imagej-notebook\#pom.original\#pom\#-918154602.is-local=false
resolver=localm2
artifact\:imagej-notebook\#jar\#jar\#1724250032.is-local=false
artifact\:imagej-notebook\#jar\#jar\#1724250032.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.2.1/imagej-notebook-0.2.1.jar
artifact\:ivy\#ivy\#xml\#797363028.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej-notebook/0.2.1/imagej-notebook-0.2.1.pom
