#ivy cached data file for org.jfree#jcommon;1.0.23
#Sun Feb 12 10:32:18 WET 2017
artifact\:ivy\#ivy\#xml\#1772141445.is-local=false
artifact.resolver=localm2
artifact\:jcommon\#pom.original\#pom\#-9193021.location=file\:/Users/curtis/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.pom
artifact\:jcommon\#pom.original\#pom\#-9193021.is-local=false
artifact\:jcommon\#jar\#jar\#-1661755683.location=file\:/Users/curtis/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar
artifact\:jcommon\#jar\#jar\#-1661755683.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1772141445.location=file\:/Users/curtis/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.pom
