#ivy cached data file for net.imagej#imagej;2.0.0-rc-50
#Thu Jan 26 11:44:26 CST 2017
artifact\:imagej\#pom.original\#pom\#636278733.is-local=false
artifact\:imagej\#pom.original\#pom\#636278733.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-50/imagej-2.0.0-rc-50.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1762809083.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-50/imagej-2.0.0-rc-50.pom
artifact\:imagej\#jar\#jar\#-1016283929.is-local=false
artifact\:imagej\#jar\#jar\#-1016283929.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-50/imagej-2.0.0-rc-50.jar
artifact\:ivy\#ivy\#xml\#-1762809083.is-local=false
resolver=localm2
