#ivy cached data file for net.imagej#imagej;2.0.0-rc-56
#Mon Feb 06 09:59:42 CST 2017
artifact\:imagej\#jar\#jar\#-1016246411.is-local=false
artifact\:imagej\#jar\#jar\#-1016246411.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-56/imagej-2.0.0-rc-56.jar
artifact\:ivy\#ivy\#xml\#-1762771565.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-56/imagej-2.0.0-rc-56.pom
artifact\:imagej\#pom.original\#pom\#636316251.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-56/imagej-2.0.0-rc-56.pom
artifact.resolver=downloadGrapes
artifact\:ivy\#ivy\#xml\#-1762771565.is-local=false
artifact\:imagej\#pom.original\#pom\#636316251.is-local=false
resolver=downloadGrapes
