#ivy cached data file for net.imagej#imagej;2.0.0-rc-53
#Thu Oct 13 11:10:34 CDT 2016
artifact\:imagej\#jar\#jar\#-1016265170.is-local=false
artifact\:imagej\#pom.original\#pom\#636297492.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1762790324.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-53/imagej-2.0.0-rc-53.pom
artifact\:ivy\#ivy\#xml\#-1762790324.is-local=false
artifact\:imagej\#jar\#jar\#-1016265170.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-53/imagej-2.0.0-rc-53.jar
resolver=localm2
artifact\:imagej\#pom.original\#pom\#636297492.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-53/imagej-2.0.0-rc-53.pom
