#ivy cached data file for net.imagej#imagej;2.0.0-rc-57
#Mon Feb 06 14:51:59 CST 2017
artifact\:imagej\#jar\#jar\#-1016240158.is-local=false
artifact.resolver=downloadGrapes
artifact\:ivy\#ivy\#xml\#-1762765312.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-57/imagej-2.0.0-rc-57.pom
artifact\:ivy\#ivy\#xml\#-1762765312.is-local=false
artifact\:imagej\#pom.original\#pom\#636322504.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-57/imagej-2.0.0-rc-57.pom
artifact\:imagej\#pom.original\#pom\#636322504.is-local=false
artifact\:imagej\#jar\#jar\#-1016240158.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-57/imagej-2.0.0-rc-57.jar
resolver=downloadGrapes
