#ivy cached data file for net.imagej#imagej;2.0.0-rc-58
#Sun Feb 12 10:32:17 WET 2017
artifact\:imagej\#jar\#jar\#-1016233905.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-58/imagej-2.0.0-rc-58.jar
artifact\:imagej\#jar\#jar\#-1016233905.is-local=false
artifact.resolver=downloadGrapes
artifact\:ivy\#ivy\#xml\#-1762759059.is-local=false
artifact\:ivy\#ivy\#xml\#-1762759059.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-58/imagej-2.0.0-rc-58.pom
resolver=downloadGrapes
artifact\:imagej\#pom.original\#pom\#636328757.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej/2.0.0-rc-58/imagej-2.0.0-rc-58.pom
artifact\:imagej\#pom.original\#pom\#636328757.is-local=false
