#ivy cached data file for net.imagej#imagej;2.0.0-rc-55
#Mon Jan 30 13:44:03 CST 2017
artifact\:imagej\#jar\#jar\#-1016252664.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-55/imagej-2.0.0-rc-55.jar
artifact\:imagej\#jar\#jar\#-1016252664.is-local=false
artifact.resolver=localm2
artifact\:imagej\#pom.original\#pom\#636309998.is-local=false
artifact\:imagej\#pom.original\#pom\#636309998.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-55/imagej-2.0.0-rc-55.pom
artifact\:ivy\#ivy\#xml\#-1762777818.location=file\:/Users/curtis/.m2/repository/net/imagej/imagej/2.0.0-rc-55/imagej-2.0.0-rc-55.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#-1762777818.is-local=false
