#ivy cached data file for org.scala-lang#scala-library;2.12.0-M4
#Sun Feb 12 10:32:18 WET 2017
artifact\:scala-library\#jar\#jar\#336679365.is-local=false
artifact\:ivy\#ivy\#xml\#-1866237338.is-local=false
artifact.resolver=localm2
artifact\:scala-library\#pom.original\#pom\#1989242027.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-library/2.12.0-M4/scala-library-2.12.0-M4.pom
artifact\:scala-library\#jar\#jar\#336679365.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-library/2.12.0-M4/scala-library-2.12.0-M4.jar
resolver=localm2
artifact\:scala-library\#pom.original\#pom\#1989242027.is-local=false
artifact\:ivy\#ivy\#xml\#-1866237338.location=file\:/Users/curtis/.m2/repository/org/scala-lang/scala-library/2.12.0-M4/scala-library-2.12.0-M4.pom
