#ivy cached data file for org.apache.commons#commons-math3;3.4.1
#Thu Jan 26 11:41:54 CST 2017
artifact\:commons-math3\#pom.original\#pom\#664712178.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.pom
artifact\:ivy\#ivy\#xml\#-1577740629.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.pom
artifact\:commons-math3\#pom.original\#pom\#664712178.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1577740629.is-local=false
artifact\:commons-math3\#jar\#jar\#-987850484.is-local=false
artifact\:commons-math3\#jar\#jar\#-987850484.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar
resolver=localm2
