#ivy cached data file for org.apache.commons#commons-math3;3.6.1
#Sun Feb 12 10:32:17 WET 2017
artifact\:commons-math3\#pom.original\#pom\#676730444.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.pom
artifact.resolver=localm2
artifact\:commons-math3\#pom.original\#pom\#676730444.is-local=false
artifact\:commons-math3\#jar\#jar\#-975832218.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar
artifact\:ivy\#ivy\#xml\#-1565722363.location=file\:/Users/curtis/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.pom
artifact\:commons-math3\#jar\#jar\#-975832218.is-local=false
artifact\:ivy\#ivy\#xml\#-1565722363.is-local=false
resolver=localm2
