#ivy cached data file for org.mozilla#rhino;1.7.6
#Sun Feb 12 10:32:18 WET 2017
artifact\:rhino\#pom.original\#pom\#1224133842.is-local=false
artifact\:rhino\#pom.original\#pom\#1224133842.location=file\:/Users/curtis/.m2/repository/org/mozilla/rhino/1.7.6/rhino-1.7.6.pom
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#1523613133.location=file\:/Users/curtis/.m2/repository/org/mozilla/rhino/1.7.6/rhino-1.7.6.pom
artifact\:ivy\#ivy\#xml\#1523613133.is-local=false
resolver=localm2
artifact\:rhino\#jar\#jar\#-428428820.is-local=false
artifact\:rhino\#jar\#jar\#-428428820.location=file\:/Users/curtis/.m2/repository/org/mozilla/rhino/1.7.6/rhino-1.7.6.jar
