#ivy cached data file for net.imglib2#imglib2-roi;0.4.4
#Sun Feb 12 10:32:17 WET 2017
artifact\:imglib2-roi\#jar\#jar\#-1761750719.is-local=false
artifact\:imglib2-roi\#jar\#jar\#-1761750719.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.4/imglib2-roi-0.4.4.jar
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#135419839.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.4/imglib2-roi-0.4.4.pom
artifact\:imglib2-roi\#pom.original\#pom\#-109188057.is-local=false
artifact\:imglib2-roi\#pom.original\#pom\#-109188057.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.4/imglib2-roi-0.4.4.pom
artifact\:ivy\#ivy\#xml\#135419839.is-local=false
resolver=localm2
