#ivy cached data file for net.imglib2#imglib2-roi;0.4.2
#Thu Jan 26 11:41:54 CST 2017
artifact\:ivy\#ivy\#xml\#135407333.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.2/imglib2-roi-0.4.2.pom
artifact\:ivy\#ivy\#xml\#135407333.is-local=false
artifact\:imglib2-roi\#jar\#jar\#-1761763225.is-local=false
artifact.resolver=localm2
artifact\:imglib2-roi\#pom.original\#pom\#-109200563.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.2/imglib2-roi-0.4.2.pom
artifact\:imglib2-roi\#pom.original\#pom\#-109200563.is-local=false
resolver=localm2
artifact\:imglib2-roi\#jar\#jar\#-1761763225.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.2/imglib2-roi-0.4.2.jar
