#ivy cached data file for net.imglib2#imglib2-roi;0.4.3
#Mon Jan 30 13:41:28 CST 2017
artifact\:ivy\#ivy\#xml\#135413586.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.3/imglib2-roi-0.4.3.pom
artifact\:ivy\#ivy\#xml\#135413586.is-local=false
artifact.resolver=localm2
artifact\:imglib2-roi\#pom.original\#pom\#-109194310.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.3/imglib2-roi-0.4.3.pom
artifact\:imglib2-roi\#pom.original\#pom\#-109194310.is-local=false
resolver=localm2
artifact\:imglib2-roi\#jar\#jar\#-1761756972.is-local=false
artifact\:imglib2-roi\#jar\#jar\#-1761756972.location=file\:/Users/curtis/.m2/repository/net/imglib2/imglib2-roi/0.4.3/imglib2-roi-0.4.3.jar
