#ivy cached data file for net.imglib2#pom-imglib2;6.0.0
#Tue Aug 09 10:37:57 CDT 2016
artifact\:pom-imglib2\#pom.original\#pom\#1213664627.location=file\:/Users/curtis/.m2/repository/net/imglib2/pom-imglib2/6.0.0/pom-imglib2-6.0.0.pom
artifact.resolver=localm2
artifact\:pom-imglib2\#pom.original\#pom\#1213664627.is-local=false
resolver=localm2
artifact\:ivy\#ivy\#xml\#1748833625.is-local=false
artifact\:ivy\#ivy\#xml\#1748833625.location=file\:/Users/curtis/.m2/repository/net/imglib2/pom-imglib2/6.0.0/pom-imglib2-6.0.0.pom
