#ivy cached data file for net.imglib2#pom-imglib2;5.2.1
#Tue Aug 09 10:38:04 CDT 2016
artifact.resolver=localm2
artifact\:pom-imglib2\#pom.original\#pom\#-254120371.location=file\:/Users/curtis/.m2/repository/net/imglib2/pom-imglib2/5.2.1/pom-imglib2-5.2.1.pom
artifact\:ivy\#ivy\#xml\#281048627.location=file\:/Users/curtis/.m2/repository/net/imglib2/pom-imglib2/5.2.1/pom-imglib2-5.2.1.pom
resolver=localm2
artifact\:pom-imglib2\#pom.original\#pom\#-254120371.is-local=false
artifact\:ivy\#ivy\#xml\#281048627.is-local=false
