#ivy cached data file for net.imglib2#pom-imglib2;7.1.0
#Tue Aug 09 10:37:51 CDT 2016
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1060315021.location=file\:/Users/curtis/.m2/repository/net/imglib2/pom-imglib2/7.1.0/pom-imglib2-7.1.0.pom
artifact\:pom-imglib2\#pom.original\#pom\#-1595484019.location=file\:/Users/curtis/.m2/repository/net/imglib2/pom-imglib2/7.1.0/pom-imglib2-7.1.0.pom
artifact\:pom-imglib2\#pom.original\#pom\#-1595484019.is-local=false
artifact\:ivy\#ivy\#xml\#-1060315021.is-local=false
resolver=localm2
