#ivy cached data file for net.imglib2#pom-imglib2;8.0.0
#Thu Oct 13 11:09:11 CDT 2016
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#413485363.is-local=false
artifact\:ivy\#ivy\#xml\#413485363.location=file\:/Users/curtis/.m2/repository/net/imglib2/pom-imglib2/8.0.0/pom-imglib2-8.0.0.pom
artifact\:pom-imglib2\#pom.original\#pom\#-121683635.location=file\:/Users/curtis/.m2/repository/net/imglib2/pom-imglib2/8.0.0/pom-imglib2-8.0.0.pom
artifact\:pom-imglib2\#pom.original\#pom\#-121683635.is-local=false
resolver=localm2
