#ivy cached data file for net.sf.jung#jung2;2.0.1
#Tue Aug 09 10:40:11 CDT 2016
artifact\:ivy\#ivy\#xml\#2002591250.is-local=false
artifact\:ivy\#ivy\#xml\#2002591250.location=file\:/Users/curtis/.m2/repository/net/sf/jung/jung2/2.0.1/jung2-2.0.1.pom
artifact.resolver=localm2
resolver=localm2
artifact\:jung2\#pom.original\#pom\#715032449.location=file\:/Users/curtis/.m2/repository/net/sf/jung/jung2/2.0.1/jung2-2.0.1.pom
artifact\:jung2\#pom.original\#pom\#715032449.is-local=false
