#ivy cached data file for org.ow2.asm#asm-commons;4.0
#Sun Feb 12 10:32:17 WET 2017
artifact\:ivy\#ivy\#xml\#-853625661.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-commons/4.0/asm-commons-4.0.pom
artifact\:ivy\#ivy\#xml\#-853625661.is-local=false
artifact.resolver=localm2
artifact\:asm-commons\#pom.original\#pom\#1598772762.is-local=false
artifact\:asm-commons\#pom.original\#pom\#1598772762.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-commons/4.0/asm-commons-4.0.pom
resolver=localm2
