#ivy cached data file for org.ow2.asm#asm-commons;5.0.4
#Sun Feb 12 10:32:18 WET 2017
artifact.resolver=localm2
artifact\:asm-commons\#pom.original\#pom\#-1620623915.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.pom
artifact\:ivy\#ivy\#xml\#221944958.is-local=false
artifact\:ivy\#ivy\#xml\#221944958.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.pom
artifact\:asm-commons\#pom.original\#pom\#-1620623915.is-local=false
artifact\:asm-commons\#jar\#jar\#1021780719.location=file\:/Users/curtis/.m2/repository/org/ow2/asm/asm-commons/5.0.4/asm-commons-5.0.4.jar
resolver=localm2
artifact\:asm-commons\#jar\#jar\#1021780719.is-local=false
