#ivy cached data file for org.apache-extras.beanshell#bsh;2.0b6
#Sun Feb 12 10:32:17 WET 2017
artifact\:bsh\#jar\#jar\#-221425925.is-local=false
artifact\:bsh\#pom.original\#pom\#1431136737.is-local=false
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-212480879.is-local=false
artifact\:ivy\#ivy\#xml\#-212480879.location=file\:/Users/curtis/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.pom
artifact\:bsh\#jar\#jar\#-221425925.location=file\:/Users/curtis/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar
resolver=localm2
artifact\:bsh\#pom.original\#pom\#1431136737.location=file\:/Users/curtis/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.pom
