#ivy cached data file for net.imagej#imagej-legacy;0.23.4
#Fri Feb 10 21:18:28 CST 2017
artifact\:imagej-legacy\#jar\#jar\#-415654960.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej-legacy/0.23.4/imagej-legacy-0.23.4.jar
artifact\:imagej-legacy\#jar\#jar\#-415654960.is-local=false
artifact\:ivy\#ivy\#xml\#-2049529290.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej-legacy/0.23.4/imagej-legacy-0.23.4.pom
artifact.resolver=downloadGrapes
artifact\:ivy\#ivy\#xml\#-2049529290.is-local=false
artifact\:imagej-legacy\#pom.original\#pom\#1236907702.location=http\://maven.imagej.net/content/groups/public/net/imagej/imagej-legacy/0.23.4/imagej-legacy-0.23.4.pom
artifact\:imagej-legacy\#pom.original\#pom\#1236907702.is-local=false
resolver=downloadGrapes
